%%
%%% Subsection
%%

\subsection{Lazy approach}



In the previous version, we can add an other feature to our feature vector. When a new feature $f$ is added in the Tree $T$ by the call of $Uptdate\_With\_Feature(f,T)$, the algorithm must compute this new feature for all clauses. With this implementation we are sure that the saturation will run properly, but the new added feature do not add information for all clauses. If we decide to add a new feature $f$ to the feature vector $T=(f_1,...,f_n)$ to form $F'=(f_1,...,f_n,f)$, the idea is to split as possible all the set of clause with the same value through $F$. In fact, let $\mathcal{C}$ a set of clause where all of them have the same value by the feature vector $F$, it is interesting to compute the new feature $f$ if and only if the elements of $\mathcal{C}$ have different value by $f$. In fact, in the worst case scenario all the clauses of $\mathcal{C}$ have the same value through $f$, therefore the add of $f$ in $F$ is useless for the set $\mathcal{C}$ because it doesn't create any split. We also understand that the best scenario is where there are many split created by $f$ with a similar size, it enable to create information in avoiding more unusefull subsumption test. in a more formal way, let us considere $\mathcal{C}_i = \{C \in \mathcal{C}, f(C) = i\}$ for $i$ in $\mathbb{N}$, the more the clauses are spread into the $\mathcal{C}_i$ the best it is because or tree-like structure $T$ is more 
discriminating.\\

In this other section, we propose a version of the previous section algorithms where we compute the new feature $f$ only if we need to do it. The aim of this "lazy compute" version is be faster than the "naive one" but its implementation raise a problem. In fact, in the "naive" algorithms are sure that the saturation is going to run properly because in every moment clauses are well sort. But, in this "lazy" version this less clear, so we should also prove that we won't miss a crucial subsumption test in this implementation.\\

Here, $n$ and $F=(f_1,...,f_n)$ are global variable, thus we can use and edite them inside all our algorithms.

\begin{definition}
	A \emph{Lazy Clause Tree} is a Tree T such that
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item Leaves of T are labeled by a pair of an integer tuples and a set of clauses
		\item Edges of T are labeled by integers
		\item Internal nodes of T are labeled by integer tuples
	\end{itemize}
\end{definition}

\begin{remark}
	According to the definition, a $Lazy\_Clause\_Tree$ is like a $Clause\_Tree$ despite that all the branches are not necessary of the same length. In fact, a $Clause\_Tree$ is always a $Lazy\_Clause\_Tree$ but the reciprocal is not generally true.
\end{remark}
	
\begin{definition}
\label{def:lazy clause tree associated}

	We say that a lazy clause tree is associated with a feature vector function $F:Clauses \rightarrow  \mathbb{N}^n$ when:
	\begin{enumerate}
		\item If $T \xrightarrow{i} T'$ then $\featureprefix{T'}=(\featureprefix{T},i)$ and $T'$ is associated with $F$ \label{enum:lazy clause tree associated 1}
		\item If $T \xrightarrow{i} T'$ and $T \xrightarrow{i} T''$ then $T'=T''$ \label{enum:lazy clause tree associated 2}
		\item For all $C \in \clauses{T},$ $\featureprefix{T}$ is a prefix of $F(C)$. In a more formal way, if $d=|\featureprefix{T}|,$ then $\forall C \in \clauses{T}, \forall i \in \llbracket 1,d \rrbracket, \featureprefix{T}_d=F(C)_d$. \label{enum:lazy clause tree associated 3}
		\item $Depth(T) \leq n +1 - |\featureprefix{T}|$ \label{enum:lazy clause tree associated 4}
	\end{enumerate}
\end{definition}

\begin{lemma}
\label{lem: uptdate lazy}
	Let $T$ a lazy clause tree which is associated to feature vector $F$ (of lenght $n$) such that $T$ is a leaf and $|\featureprefix{$T$}|=d < n$, then \Uptdate{$f_{d+1},T$} returns $T'$ such that:
	\begin{enumerate}
		\item $\clauses{T'}=\clauses{T}$
		\item $\featureprefix{T'}=\featureprefix{T}$
		\item $T'$ is a lazy clause tree associated to  $F$
		\item $depth(T')=2$
	\end{enumerate}
\end{lemma}

This lemma is important because in the lazy version of the subsumption, this new features are compute if and only if one the \Lbackward or \Lforward need to go deeper in the lazy clause tree.
\begin{proof}
	As $T$ is a leaf, according to the algorithm \Uptdate we directly know that $T':=$\Uptdate{$f_{d+1},T$} fulfill this following properties, $\featureprefix{T'}=\featureprefix{T}$ and $depth(T')=2$. Moreover, if denote by $T^i$ the unique son of $T'$ such that $T' \xrightarrow{i} T^i$ if it exist, then we can verify that $T^i$ is a lazy clause tree associated with $F'$. In fact, \featureprefix{$T^i$} is a prefix of all the clauses through $F=(f_1,...,f_n)$ of $T^i$ because through $F=(f_1,...,f_n)$ because $\clauses{T^i}=\{C \in \clauses{T} \mid f_{d+1}(C)=i\}$ and $T$ is also a lazy clause tree associated to $F$. Plus, $|\featureprefix{T^i}|=d+1 \leq n$ so we the \cref{enum:lazy clause tree associated 4} of \cref{def:lazy clause tree associated} is true because $\depth{T^i}=1$. So all the sons of $T'$ are compatible with $F$ and as a consequence $T'$ is also compatible with $F$ (\cref{enum:lazy clause tree associated 4} and \cref{enum:lazy clause tree associated 2} of \cref{def:lazy clause tree associated} are easly established). In order to conclude the proof let's show that$\clauses{T'}=clauses{T}$. $\clauses{T'}=\bigcup_{i}\clauses{T^i}$ according to \cref{def:clauses}, but we know that $\clauses{T^i}=\{C \in \clauses{T} \mid f_{d+1}(C)=i\}$ thus $\bigcup_{i}\clauses{T^i}= \clauses{T}$. This conclude the proof.
	
	
	According to the proof of \Uptdate on clause tree, we have by the same proof that the three first points of \cref{def:lazy clause tree associated} are true. For the last point, as $\depth{\Uptdate{$C,T$}}=2$ and $|\featureprefix{$\Uptdate{$C,T$}$}| = |\featureprefix{$T$}|  < n$ therefore $\depth{\Uptdate{$C,T$}} \leq n+1 - |\featureprefix{$\Uptdate{$C,T$}$}|$.
\end{proof}

%%
%%% Algorithm
%%

\begin{algorithm}
	\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	
	\Input{$C$ a clause, $T$ a Lazy\_Clause\_Tree}
	\Output{$\exists C' \in T$ such that $C'$ subsumes $C$}
	\BlankLine
	$d=|\featureprefix{T}| +1$\;
	\eIf{$T$ is a leaf node}
	{\eIf{$|\featureprefix{T}|$ = n}{return $\exists C' \in T, C' \subsume C$}
		{T$\leftarrow$ \Uptdate{$f_d,T$}\;
			\For{all $T \xrightarrow{i} T'$ where $i \leq F_{d}(C)$}{
				\If{ \Lforward{$C,T'$}}{return true}}
		}
	}
	{\For{all $T \xrightarrow{i} T'$ where $i \leq F_{d}(C)$}{
			\If{ \Lforward{$C,T'$}}{return true}}}
	\caption{The lazy forward algorithm: {\protect\Lforward}}
	\label{algo:Lforward}
\end{algorithm}


%%
%%% Theorem
%%

\begin{theorem}
\label{th:Lforward}
	Let $T$ a lazy clause tree (such that $|\featureprefix{T}|=0)$ which is associated to a feature vector $F$ (of length $n$) and $C$ a clause. \Lforward{$C,T$} returns $\exists C' \in T \mid C' \subsume C$ and \Lforward{$C,T$} turns $T$ into $T'$ such that:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $clauses{T'}=clauses{T}$
		\item $\featureprefix{T'}=\featureprefix{T}$
		\item $T'$ is a lazy clause tree associated to  $F$
	\end{itemize}
\end{theorem}

\begin{proof}
	Let's show by induction over $k$ that for all $k \in \llbracket 0,n \rrbracket,$ for all lazy clause tree $T_{n-k}$ such that $T_{n-k}$ is associated to $F$ and $|\featureprefix{T_{n-k}}|= n-k$ then \Lforward{$C,T_{n-k}$} returns $\exists C' \in T_{n-k} \mid C' \subsume C$ and \Lforward{$C,T_{n-k}$} turns $T_{n-k}$ into $T_{n-k}'$ such that:
		\begin{enumerate}
		\item $\clauses{T_{n-k}'}=\clauses{T_{n-k}}$\label{enum: clauses=}
		\item $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$\label{enum:fp =}
		\item $T_{n-k}'$ is a lazy clause tree associated to  $F$\label{associated F}
	\end{enumerate}
Therefore, for $k=n$, since $|\featureprefix{T}|=0$, we will be able to conclude.

\medskip

\emph{Base case $k=0$:} In such a case, $T_{n}$ is a lazy clause tree associated to $F$ such that $|\featureprefix{T_{n}}|=n$. Therefore, $\depth{T_n} \leq 1$ by \Cref{enum:lazy clause tree associated 4} of \Cref{def:lazy clause tree associated}, then $T_n$ is a leaf node. Thus, \Lforward{$C,T_n$} returns $\exists C' \in T_n \mid C' \subsume C$ and $T_n$ is not modified so \Cref{enum: clauses=}, \Cref{enum:fp =} and \Cref{associated F} are verified.

\medskip

\emph{Inductive step $k > 1$:} We suppose the property true for $k-1$. Let $T_{n-k}$ a lazy clause tree associated to $F$ such that $|\featureprefix{T_{n-k}}|=n-k$.\\

If $T_{n-k}$ is a leaf node, then with the application of \Lforward{$C,T_{n-k}$}, $T_{n-k}$ become \Uptdate{$f_d,T_{n-k}$} where $d=|\featureprefix{T_{n-k}}|+1$. We denote $T_{n-k}'=$\Uptdate{$f_d,T_{n-k}$}. As $|\featureprefix{T_{n-k}}| \leq n-1$ then $d \leq n$ so $f_d$ is well defined, moreover thanks to \Cref{lem: uptdate lazy} we deduce that $\clauses{T_{n-k}'}= \clauses{T_{n-k}}$, $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$ and $T_{n-k}'$ is a lazy clause tree associated to $F$ and have sons.\\

In the other case, $T_{n-k}$ is a lazy clause tree associated to $F$ and have sons. Then in both case the algorithm runs in the same way. Leaves at denote $T_{n-k}'$ by $T_{n-k}$, we now consider that we are in the second case.\\
\todo[inline]{leaves at denote Tn-k' by Tn-k, en français je voulais dire : quitte à renommer Tn-k' par Tn-k dans le premier cas}

As $T_{n-k}$ is a lazy clause tree compatible with $F$ such that $|\featureprefix{T_{n-k}}|=n-k$ then all its sons $T_{n-k} \xrightarrow{i} T_i$ are a lazy clause tree associated to $F$ such that $|\featureprefix{T_i}|=n-k+1=n-(k-1)$. Therefore we can apply the induction hypothesis to all the sons of $T_{n-k}$, so \Lforward{$C,T_{n-k}$} returns $\exists i \leq F(C)_d \mid$ \Lforward{$C,T_i$}=$ \exists i \mid $\Lforward{$C,T_i$} because $F$ is compatible. Moreover $\exists i \mid$ \Lforward{$C,T_i$}$ = \exists i \mid \exists C' \in T_i \mid C' \subsume C $ by induction hypothesis and finally $\exists i \mid \exists C' \in T_i \mid C' \subsume C = \exists C' \in T_{n-k}' \mid C' \subsume C$ because the union of the $T_i$ are the union of the sons of $T_{n-k}$. Finally, \Lforward{$C,T_{n-k}$} returns $\exists C' \in T_{n-k} \mid C' \subsume C$. To conclude the proof we need to proove that when we compute \Lforward($C,T_i$) for $i \leq F(C)$ then if we denote by $T_{n-k}'$ the induced tree, then $T_{n-k}'$ still a clause tree associated to $F$. 
\Cref{enum:lazy clause tree associated 1}, \Cref{enum:lazy clause tree associated 2} and \Cref{enum:lazy clause tree associated 3} of \Cref{def:lazy clause tree associated} are fullfiled by $T_{n-k}$ because for all $T_i$ where \Lforward($C,T_i$) is applied, if we denote by $T_i'$ the output of $T_i$ through \Lforward($C,\_$) then $\featureprefix{T_i}=\featureprefix{T_i'}$, $T_i'$ is associated to $F$ and $\clauses{T_i'}=\clauses{T_i}$ thanks to the induction hypothesis. We only need to verify that $\depth{T_{n-k}'} \leq n+1 - |\featureprefix{T_{n-k}'}| = k+1$, as all $T^{(2)}$ son of $T_{n-k}'$ are associated to $F$ and $\featureprefix{T^{(2)}}=n-k+1$ we deduce that $\depth{T^{(2)}} \leq k$ according to \Cref{enum:lazy clause tree associated 4} of \Cref{def:lazy clause tree associated}. Finnaly, $\depth{T_{n-k}'} \leq k+1$ and this conclude the \todo{pas compris ce commentaire} proof.

\end{proof}

%%
%%% Algorithm
%%

\begin{algorithm}
	\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	
	\Input{$C$ a clause, $T$ a lazy clause tree}
	\Output{$T'$ := $T$ whitout all its elements subsume by $C$}
	\BlankLine
	$d=|\featureprefix{T}| +1$\;
	\eIf{$T$ is a leaf node}
	{\eIf{$|\featureprefix{T}|$ = n}{return $T'=(\{C' \in \clauses{T} \mid C \not \subsume C'\},\featureprefix{T})$}
		{T$\leftarrow$ \Uptdate{$f_{d},T$}\;
			\For{$T \xrightarrow{i} T'$ where $i \geq F(C)_d$}{
				$T^{(2)}$ =\Lbackward{$C,T'$} \;
				$T:=T$ where $T'$ is replaced by $T^{(2)}$ }
		}
	}
	{\For{$T \xrightarrow{i} T'$ where $i \geq F(C)_d$}
		{$T^{(2)}$ =\Lbackward{$C,T'$} \;
			$T:=T$ where $T'$ is replaced by $T^{(2)}$ }}
	\caption{The lazy backward algorithm: {\protect\Lbackward}}
	\label{algo:Lbackward}
\end{algorithm}


%%
%%% Theorem
%%

\begin{theorem}
	\label{th:Lbackward}
	Let $T$ a lazy clause tree (such that $|\featureprefix{T}|=0)$ which is associated to a feature vector $F$ (of lenght $n$) and $C$ a clause. \Lbackward{$C,T$} returns $T'$ such that:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $\clauses(T')= C' \in \clauses(T) \mid C \not \subsume C'$ \label{enum:Lbackward1}
		\item $\featureprefix{T'}=\featureprefix{T}$ \label{enum:Lbackward2}
		\item $T'$ is a lazy clause tree associated to  $F$ \label{enum:Lbackward3}
	\end{itemize}
\end{theorem}

\begin{proof}
	Let's show by induction over $k$ that for all $k \in \llbracket 0,n \rrbracket,$ for all lazy clause tree $T_{n-k}$ such that $T_{n-k}$ is associated to $F$ and $|\featureprefix{T_{n-k}}|= n-k$ then \Lbackward{$C,T_{n-k}$} returns $T_{n-k}'$ such that:
	\begin{enumerate}
		\item $\clauses{T_{n-k}'}= \{C' \in \clauses{T_{n-k}} \mid C \not \subsume C'\}$
		\item $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$
		\item $T_{n-k}'$ is a lazy clause tree associated to  $F$
	\end{enumerate}
	Therefore, for $k=n$, since $|\featureprefix{T}|=0$, we will be able to conclude.
	
	\medskip
	
	\emph{Base case $k=0$:} In such a case, $T_{n}$ is a lazy clause tree associated to $F$ such that $|\featureprefix{T_{n}}|=n$. Therefore, $\depth{T_n} \leq 1$ by \Cref{enum:lazy clause tree associated 4} of \Cref{def:lazy clause tree associated}, then $T_n$ is a leaf node. Thus according to the algorithm, \Lbackward{$C,T_n$} returns $T_n'$ which is exactly like $T_n$ despite that $\clauses{T_n'}= \{C' \in \clauses{T_n} \mid C \not \subsume C'\}$.
	
	\medskip
	
	\emph{Inductive step $k > 1$:} We suppose the property true for $k-1$. Let $T_{n-k}$ a lazy clause tree associated to $F$ such that $|\featureprefix{T_{n-k}}|=n-k$.\\
	
	If $T_{n-k}$ is a leaf node, then with the application of \Lbackward{$C,T_{n-k}$}, $T_{n-k}$ become \Uptdate{$f_d,T_{n-k}$} where $d=|\featureprefix{T_{n-k}}|+1$. We denote $T_{n-k}'=$\Uptdate{$f_d,T_{n-k}$}. As $|\featureprefix{T_{n-k}}| \leq n-1$ then $d \leq n$ so $f_d$ is well defined, moreover thanks to \Cref{lem: uptdate lazy} we deduce that $\clauses{T_{n-k}'}= \clauses{T_{n-k}}$, $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$ and $T_{n-k}'$ is a lazy clause tree associated to $F$ and have sons.\\
	
	In the other case, $T_{n-k}$ is a lazy clause tree associated to $F$ and have sons. Then in both case the algorithm run in the same way. Leaves at denote $T_{n-k}'$ by $T_{n-k}$, we now consider that we are in the second case.\\
	
	As $T_{n-k}$ is a lazy clause tree compatible with $F$ such that $|\featureprefix{T_{n-k}}|=n-k$ then all its sons $T_{n-k} \xrightarrow{i} T_i$ are a lazy clause tree associated to $F$ such that $|\featureprefix{T_i}|=n-k+1=n-(k-1)$. Therefore we can apply the induction hypothesis to all the sons of $T_{n-k}$, so \Lbackward{$C,T_{n-k}$} returns $T_{n-k}'$ which is like $T_{n-k}$ despite that fo rall $i \geq F(C)_d$, if $T_{n-k} \xrightarrow{i} T_i$ then $T_i$ is replaced by $T_i':=$\Lbackward{$C,T_i$} (Ps: according to the algorithm $d=|\featureprefix{T_{n-k}}| +1$).
	By induction hypothesis, we deduce that for all $i \geq F(C)_d$ that $T_i'$ is a lazy clause tree associated to  $F$, $\featureprefix{T_i'}=\featureprefix{T_i}$ and $\clauses(T_{n-k}')= \{C' \in \clauses(T_{n-k}) \mid C \not \subsume C'\}$. Those three informations permit to conclude that \Cref{enum:lazy clause tree associated 1}, \Cref{enum:lazy clause tree associated 2} and \Cref{enum:lazy clause tree associated 3} of \Cref{def:lazy clause tree associated} are true for $T_{n-k}'$. Moreover, as all the $T_i'$ are lazy clause tree compatible with $F$ and $|\featureprefix{T_i'}|= n - k + 1$ thus by \Cref{enum:lazy clause tree associated 4} of \Cref{def:lazy clause tree associated} that $\depth{T_i'} \leq k+1$. Therefore, $\depth{T_{n-k}'} \leq k+1 = n+1 - |\featureprefix{T_{n-k}'}|$ and we finally deduce that $T_{n-k}'$ is lazy clause tree compatible with $F$. As $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$ by construction of $T_{n-k}'$ we now just need to prove that $\clauses(T_{n-k}')=\{C' \in \clauses(T_{n-k}) \mid C \not \subsume C'\}$. According to the algorithm we know that:
	\begin{enumerate}
		\item if $i < \indexof{F(C)}{d}$ then for all $T_i'$, $T_{n-k} \xrightarrow{i} T_i'$ if and only if $T_{n-k}' \xrightarrow{i} T_i'$
		\item if $i \geq \indexof{F(C)}{d}$ then for all $T_i'$, $T_{n-k} \xrightarrow{i} T_i'$ if and only if $T_{n-k}' \xrightarrow{i}$ \Lbackward{$C,T_i'$}.
	\end{enumerate}
	Then by induction hypothesis we have that for all $i$, \clauses{\Lbackward{$C,T_i'$}}= $\{C' \in \clauses{T_i'} \mid C \not \subsume C'\}$. As a result, we only need to prove that for all $i < F(C)_d$, \clauses{$T_i'$} $\subseteq \{C' \in \clauses{T_i'} \mid C \not \subsume C'\}$ because the other inclusion is trivial. Let $C' \in$ \clauses{$T_i'$}, therefore $\featureprefix{T_i'}$ is a prefix of $F(C')$ because $T_i'$ is a lazy clause tree which is associated with $F$. Thus $F(C')_d=i<F(C)_d$, so $F(C) \not \leq_l F(C')$ and as $F$ is compatible with subsumption we deduce that $C \not \subsume C'$. Therefore for all $i < F(C)_d$, \clauses{$T_i'$} $= \{C' \in \clauses{T_i'} \mid C \not \subsume C'\}$ which finally leads to $\clauses{T_{n-k}'}= \{C' \in \clauses{T_{n-k}} \mid C \not \subsume C'\}$. This conclude the proof of the theorem.
	
\end{proof}

%%
%%% Algorithm
%%

\begin{algorithm}
	\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	
	\Input{$C$ a clause, $T$ a lazy clause tree associated to $F$}
	\Output{return $T$ with the clause $C$ added}
	\BlankLine
	\eIf{$T$ is a leaf node}
	{return $T'=(\clauses{T} \cup \{C\},\featureprefix{T})$}
	{$d = |\featureprefix{T}| + 1$ \;
		\eIf{$\exists T \xrightarrow{F(C)_d} T'$}
		{return $T$ where $T'$ is replaced by \Linsert{$C,T'$}}
		{$branch = root(F(C)_1,...,F(C)_d),\{C\})$\;
			$T:=AddSon(T,Son = branche, edge\_label = F(C)_d)$}}
	return $T$
	\caption{The lazy backward algorithm: {\protect\Linsert}}
	\label{algo:Linsert}
\end{algorithm}


%%
%%% Theorem
%%

\begin{theorem}
	Let $T$ a lazy clause tree associated to a feature vector $F$ of length $n$ and $C$ a clause. We also suppose that $depth(T)=n+1$, which is equilalent for $|\featureprefix{T}|=0$. Then $Insert(C,T)$ returns $T'$ such that:
	\begin{enumerate}
		\item $\clauses{T'}=\clauses{T} \cup \{C\}$
		\item $T'$ is a lazy clause tree associated to $F$
	\end{enumerate}
\end{theorem}

\begin{proof}
	Let's show by induction over $k$ that for all $k \in \llbracket 0,n \rrbracket,$ for all lazy clause tree $T_{n-k}$ such that $T_{n-k}$ is associated to $F$, $|\featureprefix{T_{n-k}}|= n-k$ and $\featureprefix{T_{n-k}}$ is a prefix of $F(C)$ then \Linsert{$C,T_{n-k}$} returns $T_{n-k}'$ such that:
	\begin{enumerate}
		\item $\clauses{T_{n-k}'}= \clauses{T_{n-k}} \cup \{C\}$
		\item $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$
		\item $T_{n-k}'$ is a lazy clause tree associated to $F$
	\end{enumerate}
	Therefore, for $k=n$, since $|\featureprefix{T}|=0$, we will be able to conclude.
	
	\medskip
	
	\emph{Base case $k=0$:} In such a case, $T_{n}$ is a lazy clause tree associated to $F$ such that $|\featureprefix{T_{n}}|=n$ and $\featureprefix{T_{n}}$ is a prefix of $F(C)$. Therefore, $\depth{T_n} \leq 1$ by \Cref{enum:lazy clause tree associated 4} of \Cref{def:lazy clause tree associated}, then $T_n$ is a leaf node. Moreover, as $|\featureprefix{T_{n}}|=n=|F(C)$ and $\featureprefix{T_{n}}$ is a prefix of $F(C)$ then $F(C)=\featureprefix{T_n} $. Thus according to the algorithm, $T_n' :=$\Linsert{$T_n$} is equal to $T_n$ despite that \clauses{$T_n'$}=\clauses{$T_n$}$\cup \{C\}$. Therefore, now we only need to verify if $T_{n}'$ is a lazy clause tree associated to $F$. As $T_n'$ is a leaf node, the only things we must check is \Cref{enum:lazy clause tree associated 3} of \Cref{def:lazy clause tree associated} but this property is true because $\featureprefix{T_n'}=\featureprefix{T_n}$ is a prefix of all $F(C')$ with $C'$ in \clauses{$T_n$} and also a prefix of $F(C)$ by hypothesis over $T_n$. As $\clauses{T_n'}= \clauses{T_n} \cup \{C\}$, so $\featureprefix{T_n'}$ is a prefix of all $F(C')$ for $C'$ in \clauses{$T_n'$}.This conclude the base case.
	
	\medskip
	
	\emph{Inductive step $k > 1$:} We suppose the property true for $k-1$. Let $T_{n-k}$ a lazy clause tree associated to $F$ such that $|\featureprefix{T_{n-k}}|=n-k$ and $\featureprefix{T_{n-k}}$ is a prefix of $F(C)$. \\
	
	If $T_{n-k}$ is a leaf node, then according to the algorithm, $T_{n-k}' :=$\Linsert{$T_{n-k}$} is equal to $T_{n-k}$ despite that \clauses{$T_{n-k}'$}=\clauses{$T_{n-k}$}$\cup \{C\}$. Therefore, now we only need to verify if $T_{n-k}'$ is a lazy clause tree associated to $F$. As $T_{n-k}'$ is a leaf node, the only things we must check is \Cref{enum:lazy clause tree associated 3} of \Cref{def:lazy clause tree associated} but this property is true because $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$ is a prefix of all $F(C')$ with $C'$ in \clauses{$T_{n-k}$} and also a prefix of $F(C)$ by hypothesis over $T_{n-k}$. As $\clauses{T_{n-k}'}= \clauses{T_{n-k}} \cup \{C\}$, so $\featureprefix{T_{n-k}'}$ is a prefix of all $F(C')$ for $C'$ in \clauses{$T_n'$}.This conclude the base where $T_{n-k}$ is a leaf node.
	
	Else if $T_{n-k}$ is not a leaf node, then it has sons and there are two cases, the algorithm define $d := |\featureprefix{T_{n-k}}|+1 \in  \llbracket 1,n \rrbracket$ . \\
	
	If $\exists T_{n-k} \xrightarrow{F(C)_d)} T'$ then $T_{n-k}'$ is exactly like $T_{n-k}$ despite the fact that $T'$ is replaced by \Linsert{$C,T'$}. We can use the inductive hypothesis over $T'$ because $\featureprefix{T'}=(\featureprefix{T_{n-k}},F(C)$ so $|\featureprefix{T'}|=n-(k-1)$ and $\featureprefix{T'}$ is a prefix of $F(C)$. Therefore if we denote $T^{(2)}:=$ \Linsert($C,T'$) then $\clauses{T^{(2)}}= \clauses{T'} \cup \{C\}$, $\featureprefix{T^{(2)}}=\featureprefix{T'}$ and $T^{(2)}$ is a lazy clause tree associated to $F$. As direct consequences, $\clauses{T_{n-k}'}= \clauses{T_{n-k}} \cup \{C\}$ and moreover \Cref{enum:lazy clause tree associated 1}, \Cref{enum:lazy clause tree associated 2} and \Cref{enum:lazy clause tree associated 3} of \Cref{def:lazy clause tree associated} are true. Plus \Cref{enum:lazy clause tree associated 4} of \Cref{def:lazy clause tree associated} is true because as $T^{(2)}$ is a lazy clause tree associated to $F$ then \depth{$T^{(2)}} \leq n+1 - |\featureprefix{T^{(2)}}|=k$. Therefore as $T_{n-k}$ is associated to $F$ we deduce that \depth{$T_{n-k}$'}$\leq k+1 = n+1 - |\featureprefix{T_{n-k}'}|$. This conclude the proof in this subcase.\\
							
	Else according to the algorithm $T_{n-k}'$ is like $T_{n-k}$ with an added son $T'$ such that $T_{n-k} \xrightarrow{F(C)_d} T'$, \clauses{$T'$}=$\{C\}$ and $\featureprefix{T'}= (F(C)_1,...,F(C)_d)$. Therefore we have immediatly $\clauses{T_{n-k}'}= \clauses{T_{n-k}} \cup \{C\}$ and $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$. We only need to verify that $T_{n-k}'$ is a lazy clause tree associated to $F$. For \Cref{enum:lazy clause tree associated 3} and \Cref{enum:lazy clause tree associated 4} of \Cref{def:lazy clause tree associated} this is true because by hypothesis over $T_{n-k}$ and because $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$. We have that \Cref{enum:lazy clause tree associated 2} is true because the label of the new added branch did not exist for $T_{n-k}$, so for each $i \in \mathbb{N}$ there is no more than 1 son of $T_{n-k}'$ label by $i$. As $T_{n-k}$ is associated to $F$ and $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$ then for all the sons of $T_{n-k}'$ different than $T'$ the \Cref{enum:lazy clause tree associated 1} is verified, and can note that this property is also verified for $T'$ because $T'$ is associated to $F$ ($T'$ is a node, it's simple to established) and as a reminder $\featureprefix{T'}=(F(C)_1,F(C)_2,...,F(C)_d)=(\featureprefix{T_{n-k}},F(C)_d)$. This finally conclude the proof.
\end{proof}