\newcommand{\matlab}{{\sc Matlab} }
\newcommand{\cvec}[1]{{\mathbf #1}}
\newcommand{\rvec}[1]{\vec{\mathbf #1}}
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\khat}{\hat{\textbf{k}}}
\newcommand{\minor}{{\rm minor}}
\newcommand{\trace}{{\rm trace}}
\newcommand{\spn}{{\rm Span}}
\newcommand{\rem}{{\rm rem}}
\newcommand{\ran}{{\rm range}}
\newcommand{\range}{{\rm range}}
\newcommand{\mdiv}{{\rm div}}
\newcommand{\proj}{{\rm proj}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\renewcommand{\emptyset}{\varnothing}
\newcommand{\attn}[1]{\textbf{#1}}


\newcommand{\bproof}{\bigskip {\bf Proof. }}
\newcommand{\eproof}{\hfill\qedsymbol}
\newcommand{\Disp}{\displaystyle}
\newcommand{\qe}{\hfill\(\bigtriangledown\)}


%%%
%%% Macro
%%%

\newcommand{\Names}{\mathcal{N}}			% Set of names
\newcommand{\Npub}{\Names_{pub}}			% Set of public names
\newcommand{\Npriv}{\Names_{priv}}		% Set of private names
\newcommand{\X}{\mathcal{X}}				% Set of variables
\newcommand{\Xun}{\mathcal{X}^1}			% Set of protocol variables
\newcommand{\Xdeux}{\mathcal{X}^2}		% Set of recipe variables
\newcommand{\AX}{\mathcal{AX}}			% Set of axiom variables
\newcommand{\F}{\mathcal{F}}				% Signature
\newcommand{\T}{\mathcal{T}}				% Term generator
\newcommand{\ax}{\mathsf{ax}}			% Axiom variables

\newcommand{\Hon}{\mathcal{H}}			% Set of honest tags
\newcommand{\Att}{\mathcal{A}}			% Set of attacker tags
\newcommand{\hon}{\mathsf{ho}}			% Honest tag
\newcommand{\att}{\mathsf{at}}			% Attacker tag


\newcommand{\inP}[3]{\mathsf{in}^{#3}(#1,#2)}		% Input process
\newcommand{\outP}[3]{\mathsf{out}^{#3}(#1,#2)}	% Output process
\newcommand{\new}[1]{\mathsf{new}^{#1}\ }			% Name restriction
\newcommand{\ifP}{\mathsf{if}\ }				% Conditional
\newcommand{\thenP}{\ \mathsf{then}\ }		
\newcommand{\elseP}{\ \mathsf{else}\ }	
\newcommand{\choice}[1]{+^{#1}}				% Choice
\newcommand{\pchoice}[2]{+^{#2}_{#1}}		% Probabilistic choice	

\newcommand{\Proc}{\mathcal{P}}			% Multiset of processes
\newcommand{\ProcQ}{\mathcal{Q}}			% Multiset of processes

%%
%%% Multiset
%%

\newcommand{\lmulti}{\{\!\!\{}                  % Adaptive left multiset
\newcommand{\rmulti}{\}\!\!\}}                  % Adaptive right multiset
\newcommand\multi[1]{\lmulti{#1}\rmulti}

\newcommand{\Lmulti}{\left\{\!\!\left\{}        % Adaptive left multiset
\newcommand{\Rmulti}{\right\}\!\!\right\}}      % Adaptive right multiset

%%
%%% Semantics
%%

\newcommand{\Rew}{\mathcal{R}}                    	% Rewriting system
\newcommand{\norm}{\mathord\downarrow}          		% Normalisation
\newcommand{\predmsg}[1]{\mathit{Msg}(#1)}      		% Predicate message
\newcommand{\pdistrib}{\rightsquigarrow}				% Probabilistic association of extended processes
\newcommand{\lpdistrib}[1]{\rightsquigarrow}	% Probabilistic association of extended processes

\newcommand{\estep}[1]{\rightarrow_{#1}}				% Execution step
\newcommand{\lestep}[2]{\xrightarrow{#2}_{#1}}		% Labelled Execution step

\newcommand{\Proba}[1]{\mathbb{P}(#1)}				% proba measure
\newcommand{\lProba}[1]{\mathbb{P}_l(#1)}				% proba measure
\newcommand{\Executions}[1]{Exec(#1)}

\newcommand{\barb}[3]{\Downarrow^{#2}_{#3} #1}
\newcommand{\ebarb}[1]{\downarrow #1}
\newcommand{\Reasonable}[1]{\mathcal{RS}(#1)}
\newcommand{\ReasonableW}[1]{\mathcal{RS}_w(#1)}


\newcommand{\AttTree}{At}
\newcommand{\ActTree}{At}
\newcommand{\ExTree}{Ex}

\newcommand{\subtree}[2]{#1|_{#2}}
\newcommand{\ExecutionTrees}[1]{ExecT(#1)}
\newcommand{\lExecutionTrees}[1]{ExecT_l(#1)}

\newcommand{\ExecInTree}[1]{\mathcal{E}(#1)}
\newcommand{\lExecInTree}[1]{\mathcal{E}_l(#1)}

\newcommand{\Obs}[1]{\mathcal{O}(#1)}
\newcommand{\last}[1]{last(#1)}

\newcommand{\SatisfyRel}{\mathcal{S}}
\newcommand{\Satisfy}[3]{\SatisfyRel(#1,#2,#3)}
\newcommand{\lSatisfy}[2]{\mathcal{S}_l(#1,#2)}

\newcommand{\mappingNode}[2]{\mathcal{R}_l(#1,#2)}


%%
%%% Equivalence
%%

\newcommand{\pmayeq}{\mathrel{\approx_{pm}}}			% Probabilistic May Testing
\newcommand{\subpmaygeq}{\sqsubseteq_{pm}^{\geq}}
\newcommand{\pmaygeq}{\approx_{pm}^{\geq}}

\newcommand{\subptreq}{\sqsubseteq_{ptr}}
\newcommand{\ptreq}{\approx_{ptr}}


\newcommand{\cbrac}[1]{\{\!\!\{#1\}\!\!\}}
% \newcommand{\sp}{\mathcal{SP}}
\newcommand{\proset}{\mathcal{SP}}
\newcommand{\mc}{\mathcal{C}}
\newcommand{\ms}{\mathcal{S}}
\newcommand{\inmath}[1]{$#1$}
\newcommand{\inblue}[1]{\color{blue}#1 \color{black}}

%%
%%% Clauses
%%

\newcommand{\subsume}{\sqsupseteq}

%%
%%% Tree
%%

\newcommand{\leaf}[1]{\mathbb{L}(#1)}
\newcommand{\depth}[1]{depth(#1)}
\newcommand{\featureprefix}[1]{fp(#1)}
\newcommand{\clauses}[1]{clauses(#1)}
\newcommand{\indexof}[2]{#1_{#2}}

%%
%%% Algorithm
%%

\SetKwFunction{Insert}{insert}%
\SetKwFunction{Forward}{forward}%
\SetKwFunction{Backward}{backward}%
\SetKwFunction{Uptdate}{update feature}%
\SetKwFunction{Lforward}{lazy forward}%
\SetKwFunction{Lbackward}{lazy backward}%
\SetKwFunction{Linsert}{lazy insert}%