\documentclass[12pt]{article}

%Some packages I commonly use.

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{framed}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage[utf8]{inputenc}
\usepackage{cleveref}
\usepackage{mathtools}
\usepackage{a4wide}
\usepackage{todonotes}
\usepackage{enumitem}
\usepackage{stmaryrd}
\usepackage{algorithmic}
\usepackage{caption} 
\usepackage[ruled,vlined]{algorithm2e}

%A bunch of definitions that make my life easier
% I'm adding a small comment because I can !

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem*{note}{Note}
\newtheorem{exercise}{Exercise}
\newtheorem{remark}{Remark}

\setlength{\columnseprule}{1 pt}

\input{macro}

\usepackage[english]{babel}
\usepackage[babel]{csquotes}

\title{compatible with subsumption function}
\author{Lacombe Valentin}
\date{\today}

\begin{document}

\maketitle

\input{model}
\input{lazy}

\end{document}
