% !TeX spellcheck = fr_FR
%%
%%% Section
%%
\section{Introduction}
A security protocol is an abstract or concrete protocol that performs a security-related function and applies cryptographic methods (Wikipedia). In other words, a security protocol is a serie of steps which use cryptographic methods in order to create a connection which follows specific properties between two entities. Classical security properties are privacy, authentication, and integrity but in some cases, special properties are also considered, for example in electronic voting with verifiability and resistance to coercion for instance.\\

One of the main concerns is to determine if a protocol is safe or not, in other words we want to know if a malicious person can find a security failure in the protocol and take advantage of it. As an example, TLS (for Transport Layer Security) is a cryptographic protocol launched to provide communications security over a computer network. Different versions of the protocol have been implemented for email, websites, instant messaging or web browsing and aim to provide privacy and data integrity between two or more identities. But these protocols have some failure, and some of them are detected and corrected quite often.\\

To spot this kind of failures, automatic tools have been designed such as AVISPA, Tamarin, Maude-NPA or ProVerif. These softwares aim at determining whether a protocol can be threatened by an attacker. But certain protocol needs a huge compute power and data space to be analysed, that is why these softwares are in a constant mutation in order to accelerate the procedure.\\

In this document we are considering Proverif only, one of the most popular tools. Poverif uses first order logic to describe a protocol and is based on saturation methods. In fact, while Proverif is running, it creates many logical assertions called clauses. But it happened that a new formed clause is less general than another previously created, the new clause is said subsumed, and this new clause will be add to the set of clause only if this clause is not subsumed. To know if this just created clause is subsumed, Proverif makes a test of subsumption with all the clauses in the clause set. On average, 80\% of the compute time is allocated to subsumption, which is a enormous. One idea to optimize Proverif is when a new clause is created, the test of subsumption will be run on a fraction of the clause set. In fact, some criterion developped by Stephan Schulz, which is feature vector indexing, can quickly reduce the amount of test.\\

The actual version of Proverif doesn’t use this improvement. Vincent Cheval implemented a version of Proverif where feature vector indexing are used, it has appeared a gain of time between 10 and 100 times. To get this gain, this beta version uses tree-like data structure to index clauses, so other algorithmes need to be created to compute over this nex data structure.\\

 My objectifs in my research project in the Pesto team are firstly to imagine other feature usefull to accelerate subsumption. Secondly, I must find other data structure, like dynamic ones, and write new algorithmes to run over these new data structure. But before thinking about new kind of feature or data base for clauses, I have to be more familiar with the first order logic which is the subject of the first part.


\section{Preliminaries}
Following definitions are classic in the algebra of cyber-security, we defined them in a certain way that might be different from other articles. 
\begin{definition}[$\mathcal{T}(\mathcal{F},V),\: \mathcal{C}(\mathcal{F},V)$ and substitution]We assume the following notations and conventions. Let $\mathcal{F}$ be a finite set of function symbols. Let $V$ be an enumerable set of variable symbols. The set of all terms over $\mathcal{F}$ and $V$, $\mathcal{T}(\mathcal{F},V)$, is defined as the smallest sets fulfilling the two following conditions:
	\begin{itemize}
		\item $\forall X \in V, X \in \mathcal{T}(\mathcal{F},V)$
		\item $\forall f \in \mathcal{F} \: \forall s_{1},...,s_{n} \in \mathcal{T}(\mathcal{F},V), f(s_{1},...,s_{n}) \in \mathcal{T}(\mathcal{F},V)$
	\end{itemize}
	
	A clause $C$ is a disjonction of term and negative term which can be seen as a multiset, for all clause $C = t_{1}\lor...\lor t_{p} \lor \lnot t_{p+1} \lor ... \lor \lnot t_{n} $, $C$ can be seen such as $\{|t_{1},...,t_{p},\lnot t_{p+1},...,\lnot t_{n}|\}$. We denote by $\mathcal{C}(\mathcal{F},V)$ the set of all clauses over $\mathcal{T}(\mathcal{F},V)$.\\
		
	A substitution is a function $\sigma : V \to \mathcal{T}(\mathcal{F},V)$ with the property that \textit{Dom}$(\sigma$)=$\{X \in V |\sigma(X) \neq X\}$ is finite. We will denote by $S$ the set of all the substitutions at values in $\mathcal{T}(\mathcal{F},V)$. We expend substitution to term as follow, $\forall \sigma \in S \: \forall t \in\mathcal{T}(\mathcal{F},V)$
	
	\[
	\sigma(t) = \left\{
	\begin{array}{ll}
	t &\text{ if }t \text{ is a symbol}\\
	f(\sigma(t_{1}),...,\sigma(t_{n})) &\text{ if } t = f(t_{1},...,t_{n})
	\end{array}
	\right.
	\]
	
	
	We expend substitution to clause as follows, if $C=t_{1} \lor ... \lor t_{n}$ then $\sigma(C)=\sigma(t_{1}) \lor ... \lor \sigma(t_{n})$.
	
\end{definition}

\begin{remark}We define some notation in order to make this document clearer.
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item We use the notation $C \sigma$ for $\sigma(C)$
		\item All the function symbols which doesn't take any terms as parametre are called symbol. In this document, symbols are represented by $a, b, c...$
		\item In the same way, we represent variable symbols by $x, y, z...$
	\end{itemize}
\end{remark}

In order to decrease the amount of clause usefull we define properly when a clause C is more general than a clause C'. 

\begin{definition}[Subsumption]Given two clauses $C$ and $C'$, $C$ is more general than $C'$ if $\exists \sigma \in S$ such that $C\sigma$ is a sub-multiset of $C'$. When C is more general than C' we say that C' is subsumed by C or C subsume C'.
\end{definition}

In a intuitive way, if it exist $\sigma$ such that $C \sigma$ is equal to $C'$ it mean that $C'$ is an instantiation of $C$, so $C'$ is less general than $C$. Moreover, we said that a clause is a disjonction of terme and we know that the disjonction $C=a$ is more general than $C'=a \lor b$ where $a$ and $b$ are two termes, because if we have in a logical way $C$ we have $C'$ but the opposite is false in general. We understand why if $C$ is a sub-multiset of $C'$ then $C$ is more general than the other.

\begin{example}
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt] 
		A few example of clause subsumption:		
		\item The clause $x$ subsume $a$ 
		\item the clause $a \lor b$ is subsumed by $a$
		\item the clause $a \lor b$ doesn't subsume $a$
	\end{itemize}
\end{example}

\begin{definition}[$\mathcal{P}(t)$, the set of positions in $t$]The position of a term $t$ is $\mathcal{P}(t)$ and defined by $\mathcal{P}(f(t_{1},...,t_{n}))= \{\varepsilon\}\cup \cup_{i=1}^{n}i.\mathcal{P}(t_{i})$ wich is a set of finite sequences at values in $\mathbb{N}$. A sub-term $t_{|p}$ of t at the position $p \in P(t)$
	is defined by:
\[
t_{|p}= \left\{
\begin{array}{ll}
t &\text{ if }p=\varepsilon\\
{t_{i}}_{|p'} &\text{ if } t = f(t_{1},...,t_{n}) \text{ and } p=i.p' \text{ with } i\in[|1;n|]
\end{array}
\right.
\]

\end{definition}

\begin{example}
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt] 
		A few example of clause position:		
		\item $\mathcal{P}(a)=\{\varepsilon\}$ 
		\item $\mathcal{P}(a \lor b)=\{\varepsilon,1,2\}$ 
		\item $\mathcal{P}(f(a) \lor b)=\{\varepsilon,1,2,1.1\}$ and $(f(a) \lor b)_{|1}=f(a)$, $(f(a) \lor b)_{|2}=b$ and $(f(a) \lor b)_{|1.1}=a$
	\end{itemize}
\end{example}


\begin{definition}
	The function $root : \mathcal{T}(\mathcal{F},V) \to V$ and $\forall t \in \mathcal{T}(\mathcal{F},V)$,
	
	\[
	root(t) = \left\{
	\begin{array}{ll}
	\bot &\text{ if }t \text{ is a symbol or a variable}\\
	f &\text{ if } t = f(t_{1},...,t_{n})
	\end{array}
	\right.
	\]
\end{definition}

\begin{axiom}
	We admit the following properties:
	\begin{itemize}
		\item $\forall \sigma \in S \:\forall t \in T, \mathcal{P}(t)\subseteq \mathcal{P}(t\sigma)$
		\item $\forall \sigma \in S \:\forall t \in T \:\forall p \in \mathcal{P}(t), (t_{|p})\sigma = (t\sigma)_{|p}$
	\end{itemize}
\end{axiom}

\begin{definition}[Link between clauses and multisets]
	\label{clauses and set}
	Let $C$ a clause, thus $C=t_{1}\lor...\lor t_{m}$. For our proofs we represent C as a set of terms with their multiplicity:
	$C=\{(t_{1},k_{1}),...,(t_{n},k_{n})\}$ where $\forall i \in \llbracket 1,n \rrbracket, k_{i}$ is the multiplicity of $t_{i}$ in C. As a consequence we define the set size of $C $ as $|C|_{s}=n$ and the multiset size of $C$ by $|C|= \sum_{i=1}^{n}k_{i}$.
\end{definition}

For clauses we consider in general multiset size because in the definition of subsumption, this is multiset inclusion which matter and especially which what follows, features compatible with subsumption.

\begin{example}
	Let $C=a \lor a \lor b$, so $|C|_{s}=2$ and $|C|= 3$ because the symbol a appear two times in the disjonction.
\end{example}

We introduce the notion of feature compatible with subsumption, it create in certain way an partial order over clauses. In fact, if a clause $C$ subsume an other clause $C'$, then $C$ is "smaller or equal" to $C'$ for this order. This is not this implication which matter but its contrapositive, in fact $C$ has a chance to subsume $C'$ if and only if $C$ is "smaller or equal" to $C'$. Thanks to a function with this property, we can reduce the number of subsumption test and speed up the subsumption.

\begin{definition} [Subsumption-compatible clause features]	
	\label{compatible features}
	A \textit{clause feature function} is a function mapping clauses to natural numbers, $f:\textit{Clauses}(F,V) \to \mathbb{N}$. We call $f$ \textit{compatible with subsumption} if $\forall C, C' \in \mathcal{C}(F,V)$ $C$ subsume $C' \Rightarrow f(C) \leq f(C')$.
\end{definition}

\begin{theorem}[Positive linear combination of compatible features]
	\label{linear combination features}
	If $f_{1}$ and $f_{2}$ are compatible with subsumption, therefore $\forall (a,b) \in \mathbb{N}^{2},af_{1}+bf_{2}$ is compatible with subsumption.
\end{theorem}

\begin{proof}
	Let $f_{1}$ and $f_{2}$ two features compatible with subsumption and $(a,b) \in \mathbb{N}^{2}$. Let $C$ and $C'$ two clauses, we suppose that $C$ subsume $C'$. As $f_{1}$ and $f_{2}$ are compatible, then $f_{1}(C) \leq f_{1}(C')$ and $f_{2}(C) \leq f_{2}(C')$. $a$ and $b$ are positive so  $af_{1}(C) \leq af_{1}(C')$ and $bf_{2}(C) \leq bf_{2}(C')$ and by a sum of inequality $(af_{1}+bf_{2})(C) \leq (af_{1}+bf_{2})(C')$. By definition, $(af_{1}+bf_{2})$ is compatible with subsumption.
\end{proof}
\section{Different kind of compatible feature}

In this section, we present different features compatible with subsumption. We present in the beginning classic features and we introduce in the end more complexe ones.

\subsection{Number of literal in a clause}

\begin{definition}
	\label{number of literal}
	[number of literal, in $C$]	
	Let C be a clause. We denote the sub-multiset of positive literals in C by $C^{+}$, and similarly the sub-multiset of negative literals $C^{-}$.
	$|C|$ is the number of literals in C by Definition \ref{clauses and set}.
\end{definition}
As an example, if $C= a \lor b$ then $|C^+|=2$ and $|C^-|=0$, so $|C|=2$. An other one is $C= a \lor \lnot b \lor c$, in this case $|C^+|=2$ also but $|C^-|=1$, thus $|C|=3$.\\


The following theorem establish that these new features are compatible with subsumption. 
We can understand that the more literals a clause contain, the more specific the clause is because a clause can be seen as a disjonction of termes.

\begin{theorem}
	\label{number of pos and neg literal}
	$|.^{+}|$ and $|.^{-}|$ are compatible with subsumption.
\end{theorem}
\begin{proof}	
	Let $C$ and $C'$ two clauses.\\
	We assume that $C'$ subsumes $C$.\\
	
	Let's prove that $|C^{+}| \ge |C'^{+}|$.
	As $C'$ subsumes $C$, there exists $\sigma,C'\sigma = \{|t_{1}\sigma,...,t_{p},\allowbreak \lnot t_{p+1}\sigma,...,\lnot t_{n}\sigma|\} \subseteq_{multi} C$, then $|C^{+}| \ge p=|C'^{+}|$. By definition, $|.^{+}|$ is compatible. In the same way, $|C^{-}| \ge |C'^{-}|$.
\end{proof}

\begin{corollary}$|.|$ is compatible with subsumption. This follows directly from Theorem \ref{linear combination features} and \ref{number of pos and neg literal} and the fact that $|.|=|.^{+}|+|.^{-}|$
	
\end{corollary}

\subsection{The number of occurences of a function symbol in a clause}

\begin{definition}
[occurence of f in a clause, $|.|_{f}$]
Let $C$ a clause and $f$ a function symbol. $|C|_{f}$ is defined by $|C|_{f}=|\{p \in  \mathcal{P}(C), root(C_{|p}) = f\}|$.
\end{definition}
For instance, if $C= f(f(a,a),b) \lor x \lor g(a,f(b,a),b)$ then $|C|_{f}=3$ because $root(C_{|p})=f$ for $p=1$, $p=3 \: . \:2$ and $p= 1 \: . \: 1$.\\

If $C$ is a clause and $f$ a function symbol, $|C|_{f}$ is the number of occurences of $f$ in $C$. We are going to established a lemma in order to proove that this feature is compatible with subsumption.

\begin{lemma}
	\label{lemma occurency of f}	
	For all term $t$, substitution $\sigma$ and symbol $f$ we have the inequality $|t\sigma|_{f} \ge |t|_{f}$.
\end{lemma}

\begin{proof}
	Let t a term, $\sigma$ a substitution and $f$ a symbol function. We want to prove that $|t\sigma|_{f} \ge |t|_{f}$. If $p \in  \mathcal{P}(t), t_{|p} = f(t_{1},...,t_{n})$ then $(t\sigma)_{|p}=t_{|p}\sigma=f(t_{1}\sigma,...,t_{n}\sigma)$ and as $\mathcal{P}(t)\subseteq_{multi}\mathcal{P}(t\sigma)$, by the definition of $|.|_{f}$ we have $|t\sigma|_{f} \ge |t|_{f}$.
\end{proof}

\begin{corollary}
	$|.|_{f}$ is compatible with subsumption.
\end{corollary}

\begin{proof}
	Let $C$ and $C'$ two clauses and $f$ a symbol function. We assume that $C'$ subsumes $C$. Let's prove that $|C|_{f} \ge |C'|_{f}$. As $C'$ subsumes $C$, there exists $\sigma$ such that $C'\sigma \subseteq_{multi} C$, so by definition $|C|_{f} \ge |C'\sigma|_{f}$. We just need to prove that $|C'\sigma|_{f} \ge |C'|_{f}$.
	As $C'=t_{1}\lor ...\lor t_{n}$, we have $C'\sigma=t_{1}\sigma\lor ...\lor t_{n}\sigma$, so $|C'|_{f}=\sum_{i=1}^{n}|t_{i}|_{f} \leq \sum_{i=1}^{n}|t_{i}\sigma|_{f}$ by Lemma \ref{lemma occurency of f}. As $\sum_{i=1}^{n}|t_{i}\sigma|_{f} = |C'\sigma|_{f} $ we have the wanted result.
\end{proof}

In an intuitive way, this feature is compatible because a permution $ \sigma$ applied to a clause can only increase the occurene of $f$, this this what proove the Lemma~\ref{lemma occurency of f}. This is why if $|C|_{f}$ is greater than $|C'|_{f}$, then for all substitution $\sigma$, the occurency of $f$ in $C \sigma$ is greater than in $C'$, therefore $C \sigma$ can't be a sub-multiset of $C'$. We conclude that $C$ can't subsume $C'$.
\subsection{The deepest occurence of function symbol in a clause}


\begin{definition}
	\label{definition d_f}	
	Let $t$ a term and $f$ a function with an arity $n$. $d_{f}(t)$ is defined as follows:
	$d_{f}(t)= max\{|p|, \, root(t_{|p})=f\}$ with $max(\varnothing)=0$.
	For a clause $C, \, d_{f}(C)=max\{d_{f}(t_{i}),i \in \llbracket 1,n \rrbracket \}$.
\end{definition}
For instance with the example of the last subsection, $C= f(f(a,a),b) \lor x \lor g(a,f(b,a),b)$. $root(C_{|p})=f$ for $p=1$, $p=3 \: . \:2$ and $p= 1 \: . \: 1$, so $max\{d_{f}(t_{i}),i \in \llbracket 1,3 \rrbracket \}=d_{f}(C)=2$ and the maximum is reach for $i=1$ and $i=3$.\\

	Intuitively, $d_{f}(t)$ is the deepest occurence of $f$ in $t$. As a substitution sigma can only increase this clause's characteristic, this feature seem compatible with subsumption for the same reason than the number of occurences of a function in a clause. 

\begin{lemma}
	\label{lemmad_{f}(t)}	
	Let $t$ in $\mathcal{T}(\mathcal{F},V)$ and $\sigma$ in $S$ and $f$ a function with an arity $n$. The inequality $d_{f}(t) \leq d_{f}(t \sigma)$ is verified.\\
	
\end{lemma}
	
\begin{proof}
	Let f a function with an arity n, t a term and $\sigma$ a substitution.
	As P(t)$\subseteq P(t\sigma)$ and $\forall p \in P(t)$, if $root(t_{|p})=f$ then $root(t\sigma_{|p})=f$, we have as a consequence $\{p, root(t_{|p})=f\} \subseteq \{p, root(t\sigma_{|p})=f\}$. Therefore, $d_{f}(t) \leq d_{f}(t \sigma)$.
\end{proof}
	

\begin{theorem}
	For all functions $f$, the feature $d_{f}(.)$ is compatible with subsumption.
\end{theorem}

\begin{proof}
	Let $C$ and $C'$ two clauses and $f$ a function with an arity $n$. We assume that $C'$ subsume $C$. Let's prove that $d_{f}(C) \ge d_{f}(C')$. As $C'$ subsume $C$, $\exists \sigma,C'\sigma \subseteq_{multi} C$, so $d_{f}(C' \sigma) \leq d_{f}(C)$ because of the max in the definition of $d_{f}(C)$. We need to prove that $d_{f}(C') \leq d_{f}(C' \sigma)$. Thanks to Lemma~\ref{lemmad_{f}(t)}, we have that $\forall t \in \textit{Term}(F,V),\forall \sigma \in S, d_{f}(t) \leq d_{f}(t \sigma)$ so we have the wanted result.
\end{proof}

The feature $d_{f}(.)$ is compatible for the same reason than $|.|_{f}$. In fact, a permutation $\sigma$ can only increase the deepest occurency of a function according to Lemma~\ref{lemmad_{f}(t)}. Therefore, by the same way that the number of occurences, this feature is compatible with subsumption.

\subsection{Feature applyed to specific subterm}
Sometime it happens that two clauses are so similar that they have the same value for all the previews features.
For instance, the clause $C= k(f(a,g(b)))$ and $C'= k(f(g(b),a))$ which are the same despite that $C_{1.1}$ and $C_{1.2}$ have been interchange. For all the compatible features $h$ we have previously define, we have $h(C)=h(C')$. In fact, $C$ and $C'$ have the same number of literals, the same number of occurences of the function $f$, $g$ and $k$. Moreover, all the occurences of $f$, $g$ and $k$ in $C$ and $C'$ are at the same depth. We are going to introduce a new kind of feature which enable to discriminate similar clauses like $C$ and $C'$
\begin{definition}
	\label{definition|C|f,u,p}
Let $t$ and $u$ two terms, $h$ a feature compatible with subsumption and $p \in \mathcal{P}(u)$\\
$|t|_{h,u,p}$ is defined as follows:

\[|t|_{h,u,p}=\left\{
\begin{array}{lll}
h(t_{|p}) \mbox{ if } \exists \sigma, u\sigma=t\\
0 \mbox{ else}\\
\end{array}
\right.\]\\

Moreover, for a clause C, $|C|_{h,u,p}$ can be defined in two different ways:
\begin{itemize}
	\item $|C|_{h,u,p}^{P} = \sum_{i=1}^{n}|t_{i}|_{h,u,p}$
	\item $|C|_{h,u,p}^{m}=max\{|t_{i}|_{h,u,p},i \in  \llbracket 1,n \rrbracket \}$
\end{itemize}
\end{definition}

This new feature can discriminate $C= k(f(a,g(b)))$ and $C'= k(f(g(b),a))$. In fact, if we take $u=k(f(x,y))$, $p=1.1$ and $h=|.|_g$. Therefore, as $u \sigma = C$ with $\sigma(x)=a$ and $\sigma(y)=g(b)$ we have $|C|_{h,u,p}^{P}=0$. In the same way, $u \tau = C'$ with $\tau(x)=g(b)$ and $\tau(y)=a$ thus $|C'|_{h,u,p}^{P}=1$.
Now, we must show that those new kind of features are compatible with subsumption.


\begin{theorem}
	Functions $|.|_{h,u,p}^{m}$ and $|.|_{h,u,p}^{P}$ are compatible with subsumption.
\end{theorem}
\begin{proof}
Let $C$ and $C'$ two clauses. We assume that $C'$ subsumes $C$, thus $\exists \sigma, C'\sigma \subseteq_{multi} C$.
Therein $C'\sigma = \{|t_{1}'\sigma,...,t_{n}'\sigma|\} \subseteq_{multi} C = \{|t_{1}'\sigma,...,t_{n}'\sigma,t_{1},...,t_{m}|\}$.
Therefore, we have $|C'\sigma|_{h,u,p}^{m} \le |C|_{h,u,p}^{m} $.
With the other definition, as $|C|_{h,u,p}^{P}=|C'\sigma|_{h,u,p}^{P} + \sum_{i=1}^{m}|t_{i}|_{h,u,p}$ we get the same inequality because the $|t_{i}|_{h,u,p}$ are positive.\\

If  $|C'|_{h,u,p} \le |C'\sigma|_{h,u,p}$ then we have the wanted result. We only need to prove the following assertion, $\forall i \in [|1,n|],|t_{i}'\sigma|_{h,u,p} \ge |t_{i}'|_{h,u,p}$. But we will demonstrate something more general, $\forall t \in \mathcal{T}(\mathcal{F},V), \forall \sigma , |t \sigma|_{h,u,p} \ge |t|_{h,u,p}$. \\

Let $t \in \mathcal{T}(\mathcal{F},V)$ and $\sigma$ a substitution.\\

Case 1: $\forall \phi, u \phi \ne t\sigma$, so $|t \sigma|_{h,u,p} = 0$\\

Let prove by contradiction that $\forall \tau, u\tau\neq t$. If this assertion is true then $|t|_{h,u,p}=0$ by definition. 

We assume that $\exists \tau, u \tau=t$. Thus $u\tau\sigma=t\sigma$ and $\tau\sigma$ is a substitution as a composition of substitutions. Hence the contradiction with our hypothesis $\forall \phi, u \phi \ne t \sigma$, therefore $|t|_{h,u,p} = 0$. In this case, the inequality is verified.\\

Case 2: $\exists \phi, u\phi=t\sigma$, thus $t\sigma$ is subsumed by $u$.\\

By the definition of $|.|_{h,u,p}$, we have $|t \sigma|_{h,u,p} = h(t\sigma_{|p})$. Moreover, $|t|_{h,u,p} = h(t_{|p})$ at most and $h(t \sigma_{|p}) \ge h(t_{|p})$ because h is a compatible feature and $t_{|p}$ subsumes $t \sigma_{|p}$. Hence the inequality $|t \sigma|_{h,u,p} \ge |t|_{h,u,p}$\\

Finally, the new feature $|.|_{h,u,p}$ is compatible with subsumption, and this for both definitions.
\end{proof}

\section{Implementation of feature vector indexing}

As we have many compatible feature according to the last part, we can generalize this concept of compatible function at vectorial value. A \textit{compatible feature vector} of lenght $n$ is actually compatible with subsumption for a specific order over $\mathbb{N}^n$. Classic order over $\mathbb{N}^n$ are the lexicographical order and the product order, where both of them are induced by the natural order over $\mathbb{N}$. We are going to introduce those order over $\mathbb{N}^2$ in a first time, and generalise it for $\mathbb{N}^n$. But first, we define properly what is a \textit{compatible feature vector}.

\begin{definition}
\label{def:compatible feature vector}
	A compatible feature vector of lenght $n$ is a function $F:\mathcal{C}(\mathcal{F},V) \to \mathbb{N}^n$ which is compatible with subsumption for a specific order $ \geq_*$ over $\mathbb{N}^n$. In other word, $F$ is a compatible feature vector of lenght n $\Leftrightarrow \forall C,C' \in  \mathcal{C}(\mathcal{F},V), C$ subsume $C' \Rightarrow \: F(C) \leq_* F(C')$.
\end{definition}

\begin{definition}[Lexicographical order]
	Let $(a,b)$ and $(c,d)$ in $\mathbb{N}^2$. We said that $(a,b)$ is greater or equal to $(c,d)$ for the lexicographical order if and only if $(a>c)$ or $(a=c \; \land \; b \geq d)$. The lexicographical order is a order over $\mathbb{N}^2$, this mean that this relation is reflexive, antisymmetric and transitive. Moreover, this order is total, which mean that we can always compare two elements of $\mathbb{N}^2$. For any $a$ and $b$ in $\mathbb{N}^2$, we note $a \geq_{L} b$ when $a$ is greater or equal to $b$ for the lexicographical order.\\
	We generalise the lexicographical order to $\mathbb{N}^n$ by recurrence as follow. Let $a=(i_1, i_2, ..., i_n)$ and $b=(j_1, j_2, ..., j_n)$ in $\mathbb{N}^n$ and we note $\geq_{L}^i$ the lexicographical order over $\mathbb{N}^i$. We have $a \geq_{L}^n b$ if and only if $(i_1 > j_1)$ or $(i_1 = j_1) \; \land \;  (i_2, ..., i_n) \geq_{L}^{n-1} ()j_2, ..., j_n)$.
\end{definition}
	
	
\begin{definition}[product order]
	Let $(a,b)$ and $(c,d)$ in $\mathbb{N}^2$. We said that $(a,b)$ is greater or equal to $(c,d)$ for the product order if and only if $(a \geq c) \: \land \: (b \geq d)$. When $(a,b)$ is greater or equal to $(c,d)$ for the product order, we note $(a,b) \geq_{P} (c,d)$. The product order is a partial order over $\mathbb{N}^2$ because some element can't be compared, for instance their is no relation beetween $(1,2)$ and $(2,1)$.//
	We can expend this order to $\mathbb{N}^n$ as follow.  Let $a=(a_1, a_2, ..., a_n)$ and $b=(b_1, b_2, ..., b_n)$ in $\mathbb{N}^n$, we have $a \geq_{P} b$ if and only if $\forall i \in \llbracket 1,n \rrbracket, a_i \geq b_i$.	
\end{definition}

 The product order is more intrusting than the lexicographical one because it avoid more needless subsumption comparison. In fact, if $C$ and $C'$ are two clauses, $F$ a compatible feature vector of lenght $n$ and $ \geq $ an order over $\mathbb{N}^n$, therefore if a subsumption test is running beetween $C$ and $C'$ then $ (a \geq b) \: \lor \: (b \geq a)$. As a resulte, the more or order is selective, the less subsumption test we have to compute. Thus, we must use the most descriminated order over $\mathbb{N}^n$ in order to have the more effective algorithme. Let $(a,b) \in \mathbb{N}^2$, if $a \geq_{P} b$ then we have $a \geq_{L} b$, the reciprocal is false because $ \geq_{P}$ and  $\geq_{L}$ are two differents order. Thus, we understand that the product order is more selective than the lexicographical one. Plus, the product order is the natural order to consider, in fact one way to built a compatible feature vector $F$ is to choose each component of $F$ as a compatible feature. We can proove if $F$ is built like this then $F$ is a compatible feature vector compatible with subsumption for the product order. For or purpose, we are now considering the product order only, thus in order to shorten the notation we will note $ a \geq b$ when $b$ is greater or equal to $a$ for the product order.

\begin{theorem}
	\label{relation F and f}
	Let $f_1,f_2,...,f_n$, $n$ compatible with subsumption features, then $F = (f_1,f_2,...,f_n)$ is a compatible feature vector of lenght $n$ for the product order. Moreover, if $F = (f_1,f_2,...,f_n)$ is compatible with subsumption for the product order, then $f_1,f_2,...,f_n$ are compatible with subsumption. This lead to the following equivalence, $F = (f_1,f_2,...,F_n)$ is compatible with subsumption for the product order $\Leftrightarrow$ $f_1,f_2,...,f_n$ are compatible with subsumption.
\end{theorem}

\begin{proof}
	Let $f_1,f_2,...,f_n$, $n$ compatible with subsumption features. Let us proove that $F = (f_1,f_2,...,f_n)$ is compatible for the product order. Let $C$ and $C'$ two clauses where $C$ subsume $C'$, thus $ \forall i \in   \llbracket 1,n \rrbracket, f_{i}(C) \geq f_{i}(C')$ because each $f_i$ is compatible with subsumption. As a consequence, we have $F(C) \geq F(C')$ by definition of the product order, finally $F$ is compatible with subsumption for the product order.\\
	
	For the reciprocal, Let $F = (f_1,f_2,...,f_n)$ a feature vector compatible with subsumption for the product order and $C,C'$ two clauses where $C$ subsume $C'$. As $F$ is compatible then $F(C) \geq F(C')$ which mean for the product order that $ \forall i \in   \llbracket 1,n \rrbracket, f_{i}(C) \geq f_{i}(C')$. By Definition \ref{compatible features}, all the features $f_i$ are compatible with subsumption 
\end{proof}

\begin{remark}
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item The most important use of Theorem \ref{relation F and f} is the fact that if $f_1,f_2,...,f_n$ are compatible then $F = (f_1,f_2,...,f_n)$ is compatible for the product order. In fact, thanks to the last part we have a large range of compatible feature. Therefore, thanks to this new established property that we can easly create a wide kind of new vector features compatible with subsumption for the product order.
		\item If F is compatible for the product order, then F is also compatible for the lexicographical order.
	\end{itemize}
\end{remark}

This kind of vector permit a better split of clause sets with the same value of feature. Instead storing all these clauses in a set which is rather unefficient in memory consumption, we sort them in a tree-like data structure. A tree-like structure is also more suitable to run algorithme over clauses. This is the purpose of the following section.
 
\section{Data structure and algorithms}
 This section is a lot more applied that all the other one, in fact we are now going to use many concept introduced above in order to optimize the subsumption occuring in the automatic cryptographic protocol verifier ProVerif. We are going to expose different methods of implementation, from the more basic to more evolved ones.
 
 \begin{remark}
 As all the algorithms developed below do not work if feature vector are only compatible for the lexicographical order, then in all the section, when a compatible feature vector is compatible with subsumption it mean that it's for product order only. 
 \end{remark}
 
\subsection{Basic algorithm}
 In this implementation, we choose at the beginning of the subsumption process $n$ compatible features $f_1,f_2,...,f_n$ in order to built $F=(f_1,f_2,...,f_n)$, thanks to the Theorem \ref{relation F and f} we know F is also compatible. It permits to sort clauses in a tree-like data structure in order to run the algorithms of forward and backward subsumption. We denote by $F_d$ the $d^{th}$ component of $F$, in a other way $F_d=f_d$.
  Let us start with an example in order to understand how our algorithms should work and how our tree-like data structure ought to be. 

\begin{center}
	\includegraphics[scale=0.95]{clausetree1.jpg}
	\captionof{figure}{an example of a tree like data structure}
	\label{fig: exemple subsumption}
\end{center}

The \cref{fig: exemple subsumption} is a graphique example of the data structure we want to work on. Green's spheres represent internal nodes the trees whereas red's triangles located on the leaves stand for a set of clauses. Therefore, each set of clause (represented by a red triangle) must fulfill specific properpies according to there place in the tree. For instance if we choose the set of clause number 4, Any clause $C$ of this set must be such as $f_1(C)=2$ and $f_2(C)=1$ according to the tree representation. By the same way, all the clauses $C'$ in the set of clauses number 6 are such as $f_1(C')=3$ and $f_1(C')=0$. This example is in fact a simple one because there are only 2 feature ($f_1$ and $f_2$) which compose the feature vector, in a practical way we use far more feature to built the feature vector. We consider only two features at the beginning because it is easier to understand, but we are also going to see that even with only two features the subsumption avoid many subsumption test. Obviously, The more features the feature vector contains, the less comparaison will be done while new clauses have differents values through this new features. Now we are going to considere an example to understand how this kind of data structure is usefull.
\begin{example}
	Let $C$ a clause, then let us suppose for the example that $F(C)=(f_1(C),f_2(C))=(2,2)$. In the processus of the \textit{Proverif} new clauses are created and we want to know first if this new created clause (here $C$) is subsumed by an other clause we already created. All the clauses already created are sort in the a tree-like data structure. In this example all the clauses already created are the tree represented by \cref{fig: exemple subsumption}, in fact if a clause $C'$ is already created and concerved if and only if it exists $i \in \llbracket 1, 7 \rrbracket$ such that $C'$ belong to the set of clause (read triangle) number $i$. Then how we proceed to know if $C$ is subsume, the basic approach is to do a subsuption test beetween $C$ and all the clauses created but we can do better. As $f_1(C)=2$, therefore for all $C'$ such that $f_1(C')> f_1(C)=2$, $C' \not \subsume C$ as $f_1$ is compatible with subsumption. As a consequence, all the clauses in the set number 6 and 7 can't subsume $C$. For $f_2$, this reasoning is also right and we deduce that clauses in set 2 and 5 also can't subsume $C$. Finally we only need to compare $C$ with the clauses in the set 1, 3 and 4. If all the sets contain approximatly the same number of clauses, then we reduce by a factor 2 the number of sumbsumption test. When we want to know if $C$ is subsumed by a clause already created, this correspond to a \textit{Forward subsumption}, then we understand through this example how this algorithm use the tree structure.
	\\
	
	 After the run of the forward subsumption there is two possibilities, $C$ is subsume by a clause in the tree or not. If $C$ is subsumed, then $C$ won't be ever considered and the prover would consider an other clause $C'$ and run a forward subsumtion with $C'$. In the second case, as $C$ is not subsume by any previous clauses (clauses in the tree) then $C$ add information and it must be added to the tree. But before adding $C$ in the tree, we need to remove all the clause in the tree that are less general than $C$, this step is called \textit{backward subsumption}. The backward subsumption is similar to the forward sumbsumption, the basic backward subsumption is to run a subsumption test beetwen $C$ and all the clause in the tree (such as the basic forward subsumption), then we return the same tree but without all the clauses that have been subsume by $C$. In order to do better, as $f_1(C)=2$, $C'$ can be subsume by $C$ if and only if $f_1(C') \geq 2$, therefore sumsbsumtion test over set number 1 and 2 are avoid. The same reason with $f_2$ leads to avoid subsumption test over sets number 3, 4 and 6, therefore there is just set number 5 and 7 that need to be tested. In this exemple, we reduce by a factor 3 the number of subsumption test occuring in the backward subsumption and this with only two features in the feature vector.
\end{example}

As we see through examples, we need to define a specific data tree-like structure to have an efficient forward and backward subsumption. We define bellow what is a \emph{clause tree}.

\begin{definition}
	\label{def: clause tree}
	A \emph{clause tree} $T$ is a finite tree defined as follows:
	\begin{enumerate}
		\item its edges are labeled by integers.
		\item its leaves are labeled by integer tuples and sets of clauses.
		\item its internal nodes are labeled by integer tuples
		\item All branches of T are of same length
	\end{enumerate}
\end{definition}

In this subsection, all the tree $T$ or leaves $L$ are clause tree. As the name clause tree suggest, the main aim of these trees is to store clauses, we define \emph{\clauses{$T$}} for each clause tree $T$ as follow.

\begin{definition}
\label{def:clauses}
	We denote by $\leaf{T}$ the union of all the leaf of $T$, therefore we have $L \in \leaf{T}$ if and only if $L$ is a leaf of $T$. If $L$ is a leaf so $L$ is labeled by a pair of a tuple and a set of clauses, then we denote by $\clauses{L}$ this set of clauses.
	We extend this definition to any kind of clause tree such that $\clauses{T}$ is the union of leaves'set of clauses of $T$. $$\clauses{T} = \bigcup_{L \in \leaf{T}} \: \clauses{L}$$
\end{definition}

\begin{example}
	If or clause tree $T$ is the one represented in \cref{fig: exemple subsumption}, then by \cref{def: clause tree} we have $\clauses{T}= \bigcup_{L \in \leaf{T}} \: \clauses{L} = \bigcup_{i=1}^7 \clauses{L_i}$ where $L_i$ is the $i^{th}$ set of clauses (red triangle).
\end{example}
	
\begin{definition}
	We denote by $T \xrightarrow{i} T'$ when  there exists a child node $n'$ of the root $n$ of $T$ such that the edge $n \rightarrow n'$ is labeled by $i$, therefore $T'$ is the subtree of $T$ rooted by $n'$.\\
\end{definition}
We know that edges of $T$ are labeled by integers but according to \cref{def: clause tree} it can exist $T \xrightarrow{i} T'$ and $T \xrightarrow{i} T''$ such that $T' \not = T''$. This can happened but we want to avoid it for a simple reason, if $T \xrightarrow{i} T'$ this add an information between $(T,i)$ and $T'$. But if there is also $T \xrightarrow{i} T''$ we have also the same information but this time beetween $(T,i)$ an $T''$. Therefore, a difference beetween $T'$ and $T''$ is done for no reason and it can increase the complexity computing for nothing. One idea is to 'merge' $T'$ and $T''$, thus created $T^{merge}$ which is a clause tree such that $\clauses{T^{merge}}= \clauses{T} \cup \clauses{T'}$. In a practical way, in the \cref{def:associated clause tree} which is the definition of an associated clause tree $T$, for all i natural number $T$ have at most a single son $T'$ such $T \xrightarrow{i} T'$.
	

\begin{definition}
\label{def:feature prefixe}
	We denote by $\featureprefix{T} = t$ when
	\begin{enumerate}
		\item The root of $T$ labeled by $t$ when $T$ is not a leaf.
		\item $T$ is a leaf node labeled by $(t,C)$ where $t$ is a integer tuple and $C$ a set of clauses.
	\end{enumerate}
\end{definition}

Then for each clause tree T, we have defined $\featureprefix{T}$ but for what purpose. First, we know that $\featureprefix{T}$ is an integer tuple, but in what way this tuples can be usefull. The idea is that if $\featureprefix{T} = (i_1,i_2,...,i_d)$ we want for all the clauses $C$ in $T$, $\featureprefix{T}$ is a prefixe of $F(C)$. In a more formal way, we want to have $\forall C \in \clauses{T}, \forall j \in \llbracket 1,d \rrbracket, F(C)_j = \featureprefix{T}_j = i_j$. This type Tree which fulfill this kind of properties are said associated with $F$. 

\begin{definition}
\label{def:associated clause tree}
	We say that a clause tree is associated with a feature vector function $F:Clauses \rightarrow  \mathbb{N}^n$ when:
	\begin{enumerate}
		\item If $T \xrightarrow{i} T'$ then $\featureprefix{T'}=(\featureprefix{T},i)$ and $T'$ is associated with $F$ \label{enum:associated-sons_feature}
		\item For all $i \in \mathbb{N}$, the root of $T$ can have at most one outgoing edge labeled by $i$.\label{enum:associated-unique label}
		\item For all $C \in \clauses{T},$ $\featureprefix{T}$ is a prefix of $F(C)$. In a more formal way, if $d=|\featureprefix{T}|,$ then $\forall C \in \clauses{T}, \forall i \in \llbracket 1,d \rrbracket, \featureprefix{T}_d=F(C)_d$. \label{enum:associated-clauses}
		\item $|\featureprefix{T}| = n + 1 - \depth{T}$ \label{enum:associated-depth}
	\end{enumerate}
\end{definition}

Then a clause tree which is associated wich $F$ fulfill all these properties, we can expect from our structures to run algorithme such that forward or backward subsumption. The fact that if $T$ is associated with $F$ then $\featureprefix{T}$ is a prefix of $F(C)$ for all $C \in \clauses{T}$ for instance or all the son of $T$ label by the edge $i$ are also compatible with $F$ and have a special $\featureprefix{}$ are essential as we will further see. The following usefull lemma is a direct consequence of the fact that if $T$ is associated with $F$ then all its sons too. 

\begin{lemma}
	\label{lem: subtree associated}
	Let $T$ a clause tree associated to $F$. Then all the subtree of $T$ are associated to $F$.
\end{lemma}

\begin{proof}
	let show by induction over $k$ that for all $k$ in $\mathbb{N}$, if $T_k$ is a subtree of $T$ with a distance $k$, then $T_k$ is associated to $F$.
	But at first, we define a subtree of $T$ with a distance $k$ as follow:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $T$ is the only subtree of $T$ with a distance $0$
		\item for $k \geq 0$, $T_{k+1}$ is a subtree of $T$ with a distance $k+1$ if and only if $T_{k+1}$ is the son of a tree $T_k$ which is a subtree of $T$ with a distance $k$ 
	\end{itemize}
	\medskip
	
	\emph{Base case $k=0$:} The property is trivial according to the definition of a subtree of $T$ with a distance $0$.
	
	\medskip
	
	\emph{Inductive step $k \geq 0$:} We suppose for all subtree of $T$ with a distance $k$, $T_k$ is associated with $F$. Let $T_{k+1}$ a subtree of $T$ with a distance $k$, thus by definition it exists $T_k^*$ a subtree of $T$ with a distance $k$ such that $T_{k+1}$ is the son of $T_k^*$. But by hypothesis $T_k^*$ is associated with $F$, therefore according to \cref{enum:associated-sons_feature} of \cref{def:associated clause tree} we have that $T_{k+1}$ is associated with $F$. Thos conclude the proof by induction.
\end{proof}

We are going to develop different algorithm to run the subsumption, our clauses will be contain in a clause tree associated with $F$. We will use this specific structure to optimize algorithms as we previously did in a few examples.

%%
%%% Algorithm
%%

\begin{algorithm}
	\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	
	\Input{$C$ a clause and $T$ a clause tree associated to $F$}
	\Output{$\exists C' \in \clauses{T}$ such that $C'$ subsume $C$}
	\BlankLine
	\If{T is a leaf node}{return $\exists C' \in \clauses{T} \mid C' subsume\; C$
	}{$d=|\featureprefix{T}|+1$ \;
		$k=F(C)_d$ \;
		\For{for all $T$ $\xrightarrow{i} T'$ where $i \leq k$}{
			\If{\Forward{$C,T'$}}{return True}}}return False
	\caption{The forward subsumption algorithm: {\protect\Forward}}
	\label{algo:forward}
\end{algorithm}

%%
%%% Theorem
%%

\begin{theorem}
	Let $T$ a clause tree associated to a feature vector $F$ of length $n$ and $C$ a clause. We also suppose that $\depth{T}=n+1$, which is equivalent for $|\featureprefix{T}|=0$.
	Then \Forward{$C,T$} returns $\exists C' \in \clauses{T} \mid C' \subsume C$.
\end{theorem}

\begin{proof}
	\emph{Case 1: For all $C' \in \clauses{T}$, we have that $C' \not \subsume C$}
	
	\medskip
	
	Let's show by induction over k that $\forall k \in \llbracket 1,n+1 \rrbracket$,for all $T'$ subtree of $T$ where $\depth{T'}=k$ we have \Forward{$C,T'$}=false.\\
	
	\emph{Base case $k=1$:} let $T'$ a subtree of $T$ such that $\depth{T'}=1$. So $T'$ is a leaf of $T$.
	But for all $C' \in \clauses{T}=\bigcup_{L \in \leaf{T}} \: \clauses{L},$ $C' \not \subsume C$.
	Then we have in particular that for all $C' \in \clauses{T'},$ $C' \not \subsume C$.
	So, $forward\_subsumption(C,T')$ returns $false$.
	
	\medskip
	
	\emph{Inductive step $k \in  \llbracket 1,n \rrbracket$:} We suppose the property true for k. Let $T_{k+1}$ a subtree of $T$ such that $\depth{T_{k+1}} = k+1$.
	As $k+1 \geq 2$, $T_{k+1}$ is not a leaf of $T$. Moreover $T_{k+1}$ is associated to $F$ as a subtree of $T$ which is associated to $F$ according to \cref{lem: subtree associated}. Plus thanks to \cref{enum:associated-depth} of \cref{def:associated clause tree}, $d=|\featureprefix{T_{k+1}}| + 1= n + 1 - \depth{T_{k+1}} + 1 = n+1-(k+1) +1=n+1-k$ which belong to $\llbracket 1,n \rrbracket$ because $k \in  \llbracket 1,n \rrbracket$.
	As a consequence, $F(C)_d$ is well defined, then for each $T'$ such that $T_{k+1} \xrightarrow{i} T'$ where $i \leq F(C)_d$ the algorithme computes \Forward{$C,T'$}. As $T_{k+1}$ is a subtree of $T$ of depth $k+1$, then all the $T'$ are subtree of $T$ of depth $k$ because each branch of $T$ has the same lenght. Now thanks to the induction 
	hypothesis we know that for all $T'$ son of $T_{k+1}$ $forward\_subsumption(C,T')$ return $false$. Hence, $forward\_subsumption(C,T_{k+1})$ return $false$. This concludes the proof in the case 1.\\
	
	\emph{Case 2 : It exists $C' \in \clauses{T}$, such that $C' \subsume C$}
	
	\medskip
	
	As $\clauses{T}=\bigcup_{L \in \leaf{T})} \: \clauses{L}$ so $\exists T^* \in \leaf{T}, \exists C^* \in \clauses{T^*} \mid$ $C* \subsume C$. We denote $F(C^*)$ by $(i_1^*,i_2^*,...,i_n^*)$ and $F(C)$ by $(c_1,c_2,...,c_n)$. As $C^* \subsume C$, then $\forall d \in \llbracket 1,n \rrbracket, i_d^* \leq c_d$.\\
	We establish a first result, $\forall d \in  \llbracket 0,n \rrbracket$, $\exists T_d^*$ a subtree of $T$ such that $\featureprefix{T_d*}=(i_1^*,i_2^*,...,i_d^*)$ and $C^* \in \clauses{T_d^*}$.\\
	For $d=0$ we have $T$ which fulfills the condition. In fact, $T$ is a subtree of $T$, $\featureprefix{T}= nill$ and $C^* \in \clauses{T}$. As a consequence, we can chose $T_0^* = T$.\\
	Let $d \in  \llbracket 0,n-1 \rrbracket$, let suppose that $T_d^*$ exists and $C^* \in \clauses{T_d^*}$. As $T_d^*$ is a subtree of $T$, thus according to \cref{lem: subtree associated} is also associated to $F$.  As $d \leq n-1$, $T_d^*$ is not a leaf and $C^* \in T_d^*$. So there exists $T'$ such that $T_{d}^* \xrightarrow{i_{d+1}^*} T'$ and $C^* \in T'$, then $\featureprefix{T'}=(\featureprefix{T_d^*},i_{d+1}^*)=(i_1^*,i_2^*,...,i_{d+1}^*)$ thanks to \cref{enum:associated-sons_feature} of \cref{def: clause tree}. Hence the existence of $T_{d+1}^*$.\\
	\\
	In a second time, we will establish that for all $d \in \llbracket 0,n \rrbracket$, \Forward{$C,T_{n-d}^*$} return $true$. Hence for $d=n$ we will have that \Forward{$C,T$} returns \emph{true} because $T_0^* = T$, therefore this will conclude the proof.\\
	If $d=0$, by definition $T_{n-d}^* = T_n^* = T^*$. As $T^*$ is a leaf, \Forward{$C,T^*$} return $\exists C' \in T^* \mid C' \subsume C$. But we know that $C^* \in T^*$ and $C^* \subsume C$. So, \Forward{$C,T_{n}^*$} returns $true$.\\
	Let $d \in \llbracket 0,n \rrbracket$, we suppose that \Forward{$C,T_{n-d}^*$} returns \emph{true}. At first, as $0 \leq d \leq n-1$ then $n-1 \geq n-(d+1) \geq 0$ so $T_{n-(d+1)}^*$ is well defined and exists according to the first result.
	Moreover, as $n - (d+1) \leq n$ so $T_{n-(d+1)}^*$ is not a leaf, then \Forward{$C,T_{n-(d+1)}^*$} returns $\exists i \leq F(C)_{n-d} \mid T_{n-(d+1)}^* \xrightarrow{i} T'$ such that \Forward{$C,T'$} returns \emph{true}.
	But $F(C)_{n-d} = c_{n-d} \geq i_{n-d}^*$ and $T_{n-(d+1)}^* \xrightarrow{i_{n-d}^*} T_{n-d}^*$. Moreover, by the reccurence hypothesis \Forward{$C,T_{n-d}^*$} returns \emph{true}. Then, \Forward{$C,T_{n-(d+1)}^*$} return \emph{true}. Finally, \Forward{$C,T$} returns \emph{true}. This conclude the proof of the algorithm.
		
\end{proof}

%%
%%% Algorithm
%%

\begin{algorithm}
	\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	\Input{$C$ a clause and $T$ a clause tree associated to $F$}
	\Output{$T'$ := $T$ without all its elements subsume by $C$}
	\BlankLine
	\eIf{$T$ is a leaf node}
		{return $T'=(\{C' \in \clauses{T} \mid C' \not \subsume C\},\featureprefix{T})$}
		{$d = |\featureprefix{T}| + 1$ \;
		\For{$T \xrightarrow{i} T'$ where $i \geq F(C)_d$}
			{$T^{(2)}$ =\Backward{$C,T'$}\;
			$T:=T$ where $T'$ is replaced by $T^{(2)}$ }}
	return $T$
	\caption{The backward subsumption algorithm: {\protect\Backward}}
	\label{algo:backward}
\end{algorithm}

%%
%%% Theorem
%%

\begin{theorem}
\label{th:backward subsumption}
	Let $T$ be a clause tree associated to a feature vector $F$ of length $n$ such that $\depth{T} = n+1$. Let $C$ be a clause. If \Backward{$C,T$} returns $T'$ then $T'$ satisfies the following properties:
	\begin{itemize}
		\item $\clauses{T'} = \{C' \in \clauses{T} \mid C \not\subsume C' \}$
		\item $T'$ is associated to $F$
		\item $\depth{T'} = n+1$
	\end{itemize}
\end{theorem}

\begin{proof}
	Let's show by induction over $k$ that for all $k \in \llbracket 1,n+1 \rrbracket,$ for all $T_k$ subtree of $T$ such that $\depth{T_k}=k$, \Backward{$C,T_k$} returns $T'_k$ such that:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $\clauses{T'_k}=\{C' \in \clauses{T_k} \mid C \not\subsume C' \}$
		\item $T'_k$ is associated to $F$ 
		\item $depth(T'_k)=k$
		\item $\featureprefix{T'_k} = \featureprefix{T_k}$
	\end{itemize}
Therefore, for $k=n+1$, since $T$ is the only subtree of itself of depth $n+1$, we will be able to conclude.

\medskip

\emph{Base case $k=1$:} In such a case, $T_k$ is a leaf of $T$. Note that by \Cref{lem:subtree_associated}, $T_k$ being a subtree of $T$ implies that $T_k$ is associated to $F$. Hence, according to Algorithm~\ref{algo:backward}, \Backward{$C,T_k$} returns the tree $T'_k$ composed of a single node labeled by $(\{ C' \in \clauses{T_k} \mid C \not\subsume C'\},\featureprefix{T})$. As a consequence, we have $\clauses{T'_k} = \{C' \in \clauses{T_k} \mid C \not\subsume C'\}$, $\featureprefix{T'_k} = \featureprefix{T_k}$ and $\depth{T'_k} = 1$. It remains to check that $T'_k$ is associated to $F$. As the root of $T'_k$ doesn't have any child node then \Cref{enum:associated-sons_feature,enum:associated-unique label} of \Cref{def:associated clause tree} directly holds. 
Since $T_k$ is associated to $F$, we know by \Cref{enum:associated-clauses} of \Cref{def:associated clause tree} that for all $C \in \clauses{T_k}$, $\featureprefix{T_k}$ is a prefix $F(C)$. But we showed that $\clauses{T'_k} \subseteq \clauses{T_k}$ and $\featureprefix{T'_k} = \featureprefix{T_k}$. Hence, \Cref{enum:associated-clauses} of \Cref{def:associated clause tree} holds for $T'_k$. Finally, $T_k$ being associated to $F$ also implies that $|\featureprefix{T_k}| = n + 1 - \depth{T_k}$ by \Cref{enum:associated-depth} of \Cref{def:associated clause tree}. With $\featureprefix{T'_k} = \featureprefix{T_k}$ and $\depth{T_k} = \depth{T'_k}$, we directly conclude that \Cref{enum:associated-depth} of \Cref{def:associated clause tree} holds for $T'_k$.

\medskip

\emph{Inductive step $k > 1$:} Let $T_k$ be a subtree of $T$ of depth $k$. Since $k > 1$, we know that $T_k$ is not a leaf. Moreover, by \Cref{lem:subtree_associated}, we also know that $T_k$ is associated to $F$. Let $d = |\featureprefix{T_k}| + 1$. 
Hence, according to Algorithm~\ref{algo:backward}, \Backward{$C,T_k$} returns the clause tree $T'_k$ such that the root of $T'_k$ is labeled by the label of the root of $T_k$; and for all $i \in \mathbb{N}$
\begin{itemize}
	\item if $i < \indexof{F(C)}{d}$ then for all $T'$, $T_k \xrightarrow{i} T'$ if and only if $T'_k \xrightarrow{i} T'$
	\item if $i \geq \indexof{F(C)}{d}$ then for all $T'$, $T_k \xrightarrow{i} T'$ if and only if $T'_k \xrightarrow{i} \Backward{$C,T'$}$.
\end{itemize}

First, let us show that $\clauses{T'_k} = \{ C' \in \clauses{T_k} \mid C \not\subsume C' \}$. By definition, $\clauses{T'_k} = \{ C' \mid T'_k \xrightarrow{i} T'' \wedge C' \in \clauses{T''}\}$. Thus, let us consider $T'_k \xrightarrow{i} T''$ and $C' \in \clauses{T''}$. 
If $i \geq \indexof{F(C)}{d}$ then we know that there exist $T'$ such that $T_k \xrightarrow{i} T'$ and $T'' = \Backward{$C,T'$}$. Since $\depth{T'} < \depth{T_k}$, we can apply our inductive hypothesis on $T'$, which gives us that $\clauses{T''} = \{ C'' \in \clauses{T'} \mid C \not\subsume C'' \}$. Since $C' \in \clauses{T''}$, we deduce that $C' \in \clauses{T'} \subseteq \clauses{T_k}$ and $C \not\subsume C'$. 
Otherwise $i < \indexof{F(C)}{d}$ and by definition $T_k \xrightarrow{i} T''$. We know that $T_k$ is associated to $F$ thus so is $T''$. We assumed that $C' \in \clauses{T''}$. Hence from \Cref{enum:associated-clauses} of \Cref{def:associated clause tree}, we deduce that $\featureprefix{T''} = (\featureprefix{T_k},i)$ and $\featureprefix{T''}$ is a prefix of $F(C')$. With $d = |\featureprefix{T_k}| + 1$, we have that $\indexof{F(C')}{d} = i < \indexof{F(C)}{d}$. However, we know from \Cref{def:compatible feature vector} that if $C \subsume C'$ then for all $d' \in \{1,\ldots, n\}$, $\indexof{F(C)}{d'} \geq \indexof{F(C'')}{d'}$. We therefore deduce $C \not\subsume C''$. This allows us to conclude that for all $C' \in \clauses{T'_k}$, $C' \in \clauses{T_k}$ and $C \not\subsume C'$.

Note that by definition of a clause tree, we know that all branches in $T_k$ are of same length. For all $T'_k \xrightarrow{i} T'$, if $i < \indexof{F(C)}{d}$ then $T_k \xrightarrow{i} T'$ which implies that $\depth{T'} = k-1$; else  $i \geq \indexof{F(C)}{d}$ and $T_k \xrightarrow{i} T''$ with $T' = \Backward{$C,T''$}$ which implies thanks to our inductive hypothesis that $\depth{T'} = k-1$. Hence $\depth{T'_k} = k$.

It remains to show that $T'_k$ is associated to $F$. By construction of $T'_k$, we already know that $\featureprefix{T_k} = \featureprefix{T'_k}$. Since we proved that $\depth{T'_k} = k = \depth{T_k}$, we obtain that \Cref{enum:associated-depth} of \Cref{def:associated clause tree} holds for $T'_k$ from the fact that $T_k$ is associated to $F$. 

By construction of $T'_k$, we also know that for all $i \in \mathbb{N}$, the root of $T'_k$ has at most one outgoing edge labeled by $i$ if and only if the root of $T_k$ has at most one outgoing edge labeled by $i$. Thus with $T_k$ being associated with $F$, we deduce that \Cref{enum:associated-unique label} of \Cref{def:associated clause tree} holds for $T'_k$. 

For all $T'_k \xrightarrow{i} T'$, if $i < \indexof{F(C)}{d}$ then $T_k \xrightarrow{i} T'$ by construction thus, with $T_k$ being associated with $F$, we obtain that $\featureprefix{T'} = (\featureprefix{T_k},i)$. Since we already proved that $\featureprefix{T_k} = \featureprefix{T'_k}$, we deduce that $\featureprefix{T'} = (\featureprefix{T'_k},i)$. If $i \geq \indexof{F(C)}{d}$ then $T_k \xrightarrow{i} T''$ where $T' = \Backward{$C,T''$}$. By our inductive hypothesis on $T''$, we deduce that $\featureprefix{T'} = \featureprefix{T''}$. Once again $T_k$ being associated with $F$ implies that $\featureprefix{T''} = (\featureprefix{T_k},i)$ hence $\featureprefix{T'} = (\featureprefix{T'_k},i)$. Thus, \Cref{enum:associated-sons_feature} of \Cref{def:associated clause tree} holds for $T'_k$.

Finally, let $C' \in \clauses{T'_k}$. We already showed that $C' \in \clauses{T_k}$. Since $T_k$ is associated with $F$, we obtain that $\featureprefix{T_k}$ is a prefix of $F(C')$. Since $\featureprefix{T_k} = \featureprefix{T'_k}$, we conclude that $\featureprefix{T_k}$ is a prefix of $F(C')$ which allows us to conclude that $T'_k$ is associated with $F$.
\end{proof}

%%
%%% Algorithm
%%

\begin{algorithm}
	\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	
	\Input{$C$ a clause and $T$ a clause tree associated to $F$}
	\Output{return $T$ with the clause $C$ added}
	\BlankLine
	\eIf{$T$ is a leaf node}
	{return $T'=(\clauses{T} \cup \{C\},\featureprefix{T})$}
	{$d = |\featureprefix{T}| + 1$ \;
		\eIf{$\exists T \xrightarrow{F(C)_d} T'$}
		{return $T$ where $T'$ is replaced by \Insert{$C,T'$}}
		{$branch = root(F(C)_1,...,F(C)_d) \xrightarrow{F(C)_{d+1}} root(F(C)_1,...,F(C)_d, F(C)_{d+1}) \xrightarrow{F(C)_{d+2}}... \xrightarrow{F(C)_n} root(F(C) , \{C\})$\;
			$T:=AddSon(T,Son = branche, edge\_label = F(C)_d)$}}
	\caption{The insert algorithm: {\protect\Insert}}
	return $T$
\end{algorithm}


%%
%%% Theorem
%%

\begin{theorem}
	Let $T$ a clause tree associated to a feature vector $F$ of length $n$ and $C$ a clause. We also suppose that $\depth{T}=n+1$, which is equilalent for $|\featureprefix{T}|=0$. Then \Insert{$C,T$} returns $T'$ such that:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $\clauses{T'}=\clauses{T} \cup \{C\}$
		\item $T'$ is associated with $F$
		\item $\depth{T'}=n+1$
	\end{itemize}
\end{theorem}

\begin{proof}
	Let us show by induction that for all $k \in \llbracket 0,n\rrbracket,$ and for all clause tree $T_{n-k}$ associated to $F$ such that $\featureprefix{T_{n-k}}=(F(C)_1,...,F(C)_{n-k})$ then \Insert{$C,T_{n-k}$} returns $T_{n-k}'$ such that:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $\clauses{T_{n-k}'}=\clauses{T_{n-k}} \cup \{C\}$
		\item $T_{n-k}'$ is associated with $F$
		\item $\depth{T_{n-k}'}= \depth{T_{n-k}}=k+1$
		\item $\featureprefix{T_{n-k}'}=\featureprefix{T_{n-k}}$
	\end{itemize}
Therefore, for $k=n$, since $T$ is associated with $F$ and $\featureprefix{T}=nill$, we will be able to conclude.

\medskip

\emph{Base case $k=0$:} We have $\featureprefix{T_n}=F(C)$ and $T_n$ is associated with $F$, then $T_n$ is a leaf and \Insert{$C,T_n$} returns $T_n'$ such that $T_n' = (\clauses{T_n} \cup \{C\}, \featureprefix{T})$. Then we have  $\clauses{T_{n}'}=\clauses{T_n} \cup \{C\}$, $\depth{T_{n}'}=\depth{T_{n}}=1$ and $\featureprefix{T_{n}'}=\featureprefix{T_{n}}$. Moreover $T_{n}'$ is associated with $F$ because $T_{n}$ where associated to $F$ and $\featureprefix{T_{n}'}$ is also a prefix of $F(C)$ (there are even equal).

\medskip

\emph{Inductive step $k \in \llbracket 0,n-1\rrbracket$:} Let's suppose the property true for $k$. Let $T_{n-(k+1)}$ associated to $F$ such that $\featureprefix{T_{n-(k+1)}}= (F(C)_1,...,F(C)_{n-(k+1)}),$ first we have that $T_{n-(k+1)}$ is not a leaf because $n> n-(k+1)$. Then the algorithme defines $d$ as $d=|\featureprefix{T_{n-(k+1)}}|+1= n - (k+1) +1= n-k \in \llbracket 1,n\rrbracket,$ then $F(C)_d$ is well defined. Here, there are two cases.

\medskip

 \emph{Case 1: $\exists T_{n-(k+1)} \xrightarrow{F(C)_d} T'$} As $T_{n-(k+1)}$ is associated with $F$ and $\featureprefix{T_{n-(k+1)}}= (F(C)_1,...,F(C)_{n-(k+1)})$, then according to \cref{def:associated clause tree} $T'$ is a clause tree associated to $F$ such that $\featureprefix{T'}=(F(C)_1,...,F(C)_{n-k})$. Then by induction hypothesis we have \clauses{\Insert{$C,T'$}}$=\clauses{T'} \cup \{C\}$, \Insert{$C,T'$} is associated with $F$ and \depth{\Insert{$C,T'$}}$=\depth{T'}$. As a result we have \clauses{\Insert{$C,T_{n-(k+1)}$}}$=\clauses{T_{n-(k+1)}} \cup \{C\}$ and \depth{\Insert{$C,T_{n-(k+1)}$}}$=\depth{T_{n-(k+1)}}$. We only need to prove that \Insert{$C,T_{n-(k+1)}$} is associated with $F$. We know that $T_{n-(k+1)}$ is associated with $F$ and the only differents with \Insert{$C,T_{n-(k+1)}$} is that $T'$ is replaced by \Insert{$C,T'$}. 
 So we only need to check if \featureprefix{\Insert{$C,T'$}}$=(\featureprefix{T_{n-(k+1)}}, i)$, if \Insert{$C,T'$} is associated with $F$, if \featureprefix{\Insert{$C,T'$}} is a prefix of $F(C')$ for all $C'$ which belong to \clauses{\Insert{$C,T'$}} and if \depth{\Insert{$C,T'$}}$=\depth{T'}$.
 We have by induction hypothesis that \featureprefix{\Insert{$C,T'$}}$=\featureprefix{T'}$ and as $T_{n-(k+1)}$ is associated with $F$ we deduce that $\featureprefix{T'}= (\featureprefix{T_{n-(k+1)}}, i)$ by \cref{enum:associated-sons_feature} of \cref{def:associated clause tree}, therefore \featureprefix{\Insert{$C,T'$}}$=(\featureprefix{T_{n-(k+1)}}, i)$.	
  	 By induction hypothesis apply to $T'$ we know that \depth{\Insert{$C,T'$}}$= depth(T')$, then \Insert($C,T'$) is associated to $F$. As $T'$ is associated to $F$, then $\featureprefix{T'}$ is a prefix of $F(C')$ for all $C'$ which bellong to $\clauses{T'}$, but \clauses{\Insert{$C,T'$}}$=\clauses{T'} \cup \{C\}$ and $\featureprefix{T'}$ is also a prefix of $F(C)$. Therefore, as $\featureprefix{T'}$= \featureprefix{\Insert{$C,T'$}} then we have \featureprefix{\Insert{$C,T'$}} is a prefix of $F(C')$ for all $C'$ which bellong to \clauses{\Insert{$C,T'$}}.
  	
  	\medskip
  	
  	\emph{Case 2:there is no son of $T_{n-(k+1)}$ such that $T_{n-(k+1)} \xrightarrow{F(C)_d} T'$} Then \Insert{$C,T_{n-(k+1)}$} is like $T_{n-(k+1)}$ with an added son $T_{n-(k+1)} \xrightarrow{F(C)_d} T'$ where $T' = root(F(C)_1,...,F(C)_d) \xrightarrow{F(C)_{d+1}} root(F(C)_1,...,F(C)_d, F(C)_{d+1}) \xrightarrow{F(C)_{d+2}}... \xrightarrow{F(C)_n} root(F(C) , \{C\})$. We can easly check that $T'$ is associated with $F$ and its depth is the equal to the depth of the other sons of $T_{n-(k+1)}$, we have also $\clauses{T'}=\{C\}$. As a result, we have \clauses{\Insert{$C,T_{n-(k+1)}$}}$=\clauses{T_{n-(k+1)}} \cup \{C\}$, \Insert{$C,T_{n-(k+1)}$} is associated with $F$, \depth{\Insert{$C,T_{n-(k+1)}$}}$= \depth{T_{n-(k+1)}}$ and finally \featureprefix{\Insert{$C,T_{n-(k+1)}$}}$=\featureprefix{T_{n-(k+1)}}$.\\ 
 
 Therfore, the property is true for all $k \in \llbracket 0,n\rrbracket$, especially for $k=n$ we can apply the property to $T$. Hence the result.
\end{proof}

%%
%%% Algorithm
%%

\begin{algorithm}
	\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
	\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	
	\Input{$f$ a new feature compatible with subsumption and $T$ a tree a clause tree or a lazy clause tree associated with $F$}
	\Output{return $T$ compatible with the new feature vector $(F,f)$}
	\BlankLine
	\eIf{$T$ is a leaf node}
	{$Set=\clauses{T}$\;
		$root(T):=\featureprefix{T}$\;
		\For{all $i \in \mathbb{N}$}
		{$C_i=\{C \in Set \mid f(C)=i\}$;
			$T:=AddSon(T,Son = root((\featureprefix{T},i),C_i), edge\_label = i)$}}
	{\For{all $T_S \in Son(T)$}
		{$T_S =$ \Uptdate{$T_S,f$}}
	}
	return $T$
	\caption{The uptdate feature algorithm: {\protect\Uptdate}}
	\label{algo:uptdate}
\end{algorithm}

%%
%%% Theorem
%%

\begin{theorem}
	Let $T$ a clause tree associated with a feature vector $F$ of length $n$ and $f$ a feature compatible with subsumption. We also suppose that $\depth{T}=n+1$, which is equilalent for $|\featureprefix{T}|=0$. Then \Uptdate{$f,T$} returns $T'$ such that:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $\clauses{T'}=\clauses{T}$
		\item $\featureprefix{T'}=\featureprefix{T}$
		\item $T'$ is associated with the new feature vector $(F,f)$
		\item $\depth{T'}=n+2$
	\end{itemize}
\end{theorem}

\begin{proof}
	Let us show by induction that for all $k \in \llbracket 0,n \rrbracket,$ for all $T_k$ subtree of $T$ such that $\depth{T_k}=k+1$, we have \Uptdate{$f,T_k$} which returns $T_k'$ such that:
	\begin{itemize}[label= --, font=\LARGE, itemsep = 0pt]
		\item $\clauses{T_k'}=\clauses{T_k}$
		\item $\featureprefix{T_k'}=\featureprefix{T_k}$
		\item $T'_k$ is associated to the new feature vector $(F,f)$
		\item $\depth{T_k'}=k+2$
	\end{itemize}

\medskip

\emph{Base case $k=0$:} $T_k$ is a subtree of $T$ with $\depth{T_k}=1$, therefore $T_k$ is associated to $F$ according to \cref{lem: subtree associated} and $T_k$ is a leaf of $T$. Therefore $T_0'$ is a clause tree such that $\depth{T_0'}=2$, $\featureprefix{T_0'}=\featureprefix{T_0}$ and all the sons of $T_0'$ are leaves. Plus we have, $\forall i \in \mathbb{N}, \exists T_0' \xrightarrow{i} T^i$ if and only if $C_i := \{C \in \clauses{T_0'} \mid f(C)=i\} \neq \emptyset$, Moreover if $T^i$ does exist then $\clauses{T^i}=C_i$. As a result we have $\clauses{T_0'}= \bigcup_{L \in \leaf{T'_0}}\clauses{L}= \bigcup_{i=0}^{\infty}C_i=\clauses{T_0}$. Now let's prove that $T_0'$ is associated to $F'=(F,f)$, if $T_0' \xrightarrow{i} T^i$ then $\featureprefix{T^i}=(\featureprefix{T},i)$ by construction of \Uptdate. Plus $T^i$ is associated to $F'$ because $\featureprefix{T^i}$ is a prefix of $F'(C)$ for all C $\in \clauses{T^i}$ and $|\featureprefix{T^i}|= n + 1= (n+1)-1+1 = |F'| +1-\depth{T^i}$. As $\featureprefix{T_0'}= \featureprefix{T_0}$ and $\clauses{T_0'}=\clauses{T_0}$ and $T_0$ is associated to $F$ then $\forall C \in \clauses{T_0'}, \: \featureprefix{T_0'}$ is a prefix of $F'(C)$ because $F'=(F,f)$. To conclude the case $k=0$, we have $|\featureprefix{T_0'}|= n = (n+1) +1 -2 = |F'| +1-\depth{T_0'}$.
	
	\medskip
	
\emph{Inductive step, $k \in \llbracket 0,n-1\rrbracket$:} We suppose the property true for $k$. Let $T_{k+1}$ a subtree of $T$ such that $\depth{T_{k+1}}=k+2$, as $k+2>1$ then $T_{k+1}$ is not a leaf and $T_{k+1}$ is associated with $F$ . Therefore \Uptdate{$f,T_{k+1}$} returns $T_{k+1}'$ which is like $T_{k+1}$ despite that for all $T_S$ son of $T_{k+1}$, $T_S$ is replaced by $T_S':=$\Uptdate{$f,T_S$}. Therefore, by induction hypothesis apply to $T_S'$ which is associated with $F$ because $T_{k+1}$ is also associated with $F$ and $\depth{T_{S}}=k+1$ . Therefore we know that $\clauses{T_S'}=\clauses{T_S}$, $\featureprefix{T_S'}=\featureprefix{T_S}$, $T_S$ is associated to the new feature vector $(F,f)$ and $\depth{T_S'}=k+2$. From this we deduce that $\clauses{T_{k+1}}=\clauses{T_{k+1}'}$ and $\depth{T_{k+1}}=(k+1) +2$. As the new feature $F':=(F,f)$, $\featureprefix{T_{k+1}}=\featureprefix{T_{k+1}'}$, $\clauses{T_{k+1}'}=\clauses{T_{k+1}}$ and $T_{k+1}$ is associated with $F$ then $\forall C \in \clauses{T_{k+1}'}, \featureprefix{T_{k+1}'}$ is a prefix of $F'(C)$. If $T_{k+1}' \xrightarrow{i} T_i'$ then $\featureprefix{T_i'}=(\featureprefix{T_{k+1}'},i)$ because $T_{k+1}$ is associated with $F$, $\featureprefix{T_{k+1}}=\featureprefix{T_{k+1}'}$ and for all $i$ we have $\featureprefix{T_i'}=\featureprefix{T_i}$. Moreover by induction hypothesis we have for all $i$, $T_i'$ is associated with $F'$. Then the property is true for $k+1$.\\
Finally, for $k=n$ we can apply the property to $T$, this conclude the proof.
\end{proof}
